<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html id="__better-svelte-email" lang="en" dir="ltr"><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="x-ua-compatible" content="IE=edge"></head><body><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td style="background-color:rgb(247, 247, 247);font-family:Helvetica,Arial,sans-serif"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color:rgb(44, 44, 44);width:100%;padding-top:8px;padding-bottom:8px;padding-left:16px;padding-right:16px"><tbody><tr><td><table align="center" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" style="max-width:37.5em;max-width:580px;margin-left:auto;margin-right:auto"><tbody><tr style="width: 100%;"><td><img alt="Exceptionless" src="https://be.exceptionless.io/img/exceptionless-logo.png" width="266" height="50" style="display:block;outline:none;border:none;text-decoration:none;display:block;margin-left:16px"></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" style="max-width:37.5em;max-width:580px;margin-left:auto;margin-right:auto;background-color:rgb(247, 247, 247)"><tbody><tr style="width: 100%;"><td><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding-top:8px;padding-bottom:8px;padding-left:16px;padding-right:16px"><tbody><tr><td><p style="font-size:14px;line-height:24px;margin:16px 0;font-size:20px;line-height:1.6;color:rgb(44, 44, 44)">{{#if IsNew}}A new {{#if IsCritical}}critical {{/if}}event has occurred in the "{{ProjectName}}" project.{{else if IsRegression}}{{#if IsCritical}}A critical{{else}}An{{/if}} event has regressed in the "{{ProjectName}}" project.{{else}}{{#if IsCritical}}A critical{{else}}An{{/if}} event has reoccurred for the {{TotalOccurrences}} time in the "{{ProjectName}}" project.{{/if}}</p><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align:center"><tbody><tr><td><a href="{{BaseUrl}}/event/{{EventId}}" target="_blank" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;background-color:rgb(94, 154, 0);color:rgb(254, 254, 254);font-weight:700;font-size:16px;line-height:1.5;border-radius:3px;padding-left:16px;padding-right:16px;padding-top:8px;padding-bottom:8px;text-decoration-line:none;display:inline-block"><span></span><span style="max-width:100%;display:inline-block;line-height:120%;text-decoration:none;text-transform:none;mso-padding-alt:0px">View Event Details</span><span style="display: none;"></span></a></td></tr></tbody></table> {{#if Fields}} <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-style:solid;border-width:1px;border-color:rgb(203, 203, 203);border-radius:3px;background-color:rgb(254, 254, 254);padding:10px;margin-top:16px;margin-bottom:16px"><tbody><tr><td>{{#each Fields}}{{#if @index}} <hr style="width:100%;border:none;border-top-width:1px;border-top-style:solid;border-color:#eaeaea;border-color:rgb(247, 247, 247)"> {{/if}} <p style="font-size:14px;line-height:24px;margin:16px 0;font-size:16px;line-height:1.5;color:rgb(44, 44, 44);line-height:1.3;margin-top:10px;margin-bottom:10px"><strong>{{@key}}</strong><br><span style="word-wrap:break-word;word-break:break-all">{{this}}</span></p> {{/each}}</td></tr></tbody></table> {{/if}} {{#if HasUserInfo}} <h4 style="font-size:24px;font-weight:400;color:rgb(44, 44, 44);line-height:1.3;margin-top:0px;margin-bottom:5px">User Info</h4><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-style:solid;border-width:1px;border-color:rgb(203, 203, 203);border-radius:3px;background-color:rgb(254, 254, 254);padding:10px;margin-top:16px;margin-bottom:16px"><tbody><tr><td>{{#if UserDisplayName}} <p style="font-size:14px;line-height:24px;margin:16px 0;font-size:16px;line-height:1.5;color:rgb(44, 44, 44);line-height:1.3;margin-top:10px;margin-bottom:10px"><strong>Name</strong><br>{{#if UserEmail}}<a href="mailto:{{UserEmail}}?body={{UserDescription}}" style="color:#5E9A00;text-decoration:none">{{UserDisplayName}}</a>{{else}}<span style="word-wrap:break-word;word-break:break-all">{{UserDisplayName}}</span>{{/if}}</p> {{#if UserDescription}} <hr style="width:100%;border:none;border-top-width:1px;border-top-style:solid;border-color:#eaeaea;border-color:rgb(247, 247, 247)"> {{/if}}{{/if}} {{#if UserDescription}} <p style="font-size:14px;line-height:24px;margin:16px 0;font-size:16px;line-height:1.5;color:rgb(44, 44, 44);line-height:1.3;margin-top:10px;margin-bottom:10px"><strong>Description</strong><br><span style="word-wrap:break-word;word-break:break-all">{{UserDescription}}</span></p> {{/if}}</td></tr></tbody></table> {{/if}}</td></tr></tbody></table><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding-left:16px;padding-right:16px;padding-top:8px;padding-bottom:8px"><tbody><tr><td><h5 style="font-size:20px;font-weight:400;color:rgb(147, 147, 147);line-height:1.3;margin-top:0px;margin-bottom:5px">Other Actions</h5><ul style="margin-top:0"><li style="margin-top:5px;margin-left:5px"><a href="{{BaseUrl}}/stack/{{StackId}}/mark-fixed" target="_blank" style="text-decoration-line:none;color:#067df7;color:rgb(110, 188, 26);text-decoration-line:none">Mark event as fixed</a></li><li style="margin-top:5px;margin-left:5px"><a href="{{BaseUrl}}/stack/{{StackId}}/ignored" target="_blank" style="text-decoration-line:none;color:#067df7;color:rgb(110, 188, 26);text-decoration-line:none">Stop sending notifications for this event</a></li><li style="margin-top:5px;margin-left:5px"><a href="{{BaseUrl}}/stack/{{StackId}}/discarded" target="_blank" style="text-decoration-line:none;color:#067df7;color:rgb(110, 188, 26);text-decoration-line:none">Discard future event occurrences</a></li><li style="margin-top:5px;margin-left:5px"><a href="{{BaseUrl}}/account/manage?projectId={{ProjectId}}&amp;tab=notifications" target="_blank" style="text-decoration-line:none;color:#067df7;color:rgb(110, 188, 26);text-decoration-line:none">Change your notification settings for this project</a></li></ul></td></tr></tbody></table></td></tr></tbody></table><div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td></tr></tbody></table> <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "EmailMessage",
  "description": "{{Subject}}",
  "potentialAction": {
    "@type": "ViewAction",
    "target": "{{BaseUrl}}/event/{{EventId}}",
    "url": "{{BaseUrl}}/event/{{EventId}}",
    "name": "View Event Details"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Exceptionless",
    "url": "https://exceptionless.com",
    "logo": "https://be.exceptionless.io/img/exceptionless-48.png"
  }
}
</script></body></html>