<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html id="__better-svelte-email" lang="en" dir="ltr"><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="x-ua-compatible" content="IE=edge"></head><body><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td style="background-color:rgb(247, 247, 247);font-family:Helvetica,Arial,sans-serif"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color:rgb(44, 44, 44);width:100%;padding-top:8px;padding-bottom:8px;padding-left:16px;padding-right:16px"><tbody><tr><td><table align="center" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" style="max-width:37.5em;max-width:580px;margin-left:auto;margin-right:auto"><tbody><tr style="width: 100%;"><td><img alt="Exceptionless" src="https://be.exceptionless.io/img/exceptionless-logo.png" width="266" height="50" style="display:block;outline:none;border:none;text-decoration:none;display:block;margin-left:16px"></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" style="max-width:37.5em;max-width:580px;margin-left:auto;margin-right:auto;background-color:rgb(247, 247, 247)"><tbody><tr style="width: 100%;"><td><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding-top:8px;padding-bottom:8px;padding-left:16px;padding-right:16px"><tbody><tr><td><h1 style="font-size:34px;font-weight:400;color:rgb(44, 44, 44);line-height:1.3;margin-top:0px;margin-bottom:5px">{{Subject}}</h1><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align:center"><tbody><tr><td><a href="{{BaseUrl}}/organization/{{OrganizationId}}/dashboard" target="_blank" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;background-color:rgb(94, 154, 0);color:rgb(254, 254, 254);font-weight:700;font-size:16px;line-height:1.5;border-radius:3px;padding-left:16px;padding-right:16px;padding-top:8px;padding-bottom:8px;text-decoration-line:none;display:inline-block"><span></span><span style="max-width:100%;display:inline-block;line-height:120%;text-decoration:none;text-transform:none;mso-padding-alt:0px">View Organization</span><span style="display: none;"></span></a></td></tr></tbody></table><p style="font-size:14px;line-height:24px;margin:16px 0;font-size:16px;line-height:1.5;color:rgb(44, 44, 44);line-height:1.3">What is <a href="https://exceptionless.com" target="_blank" style="text-decoration-line:none;color:#067df7;color:rgb(94, 154, 0);text-decoration-line:none">Exceptionless</a>? Exceptionless is an error reporting service. Go from signing up to catching every error in your application in 15 minutes or less.</p></td></tr></tbody></table><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color:rgb(247, 247, 247);padding:16px"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody style="width: 100%;"><tr style="width: 100%;"><td width="50%" style="vertical-align:top;padding:8px"><h5 style="font-size:20px;font-weight:400;color:rgb(44, 44, 44);line-height:1.3;margin-top:0px;margin-bottom:5px">Connect With Us:</h5><table width="100%" cellpadding="0" cellspacing="4" role="presentation"><tbody><tr><td><a href="https://www.facebook.com/exceptionless/" style="display:block;background:#3B5998;color:#fefefe;font-weight:700;font-size:16px;text-align:center;text-decoration:none;padding:8px 16px;border-radius:3px">Facebook</a></td></tr><tr><td><a href="https://twitter.com/exceptionless" style="display:block;background:#1daced;color:#fefefe;font-weight:700;font-size:16px;text-align:center;text-decoration:none;padding:8px 16px;border-radius:3px">Twitter</a></td></tr><tr><td><a href="https://github.com/exceptionless/exceptionless" style="display:block;background:#444444;color:#fefefe;font-weight:700;font-size:16px;text-align:center;text-decoration:none;padding:8px 16px;border-radius:3px">GitHub</a></td></tr></tbody></table></td><td width="50%" style="vertical-align:top;padding:8px"><h5 style="font-size:20px;font-weight:400;color:rgb(44, 44, 44);line-height:1.3;margin-top:0px;margin-bottom:5px">Contact Info:</h5><p style="font-size:14px;line-height:24px;margin:16px 0;font-size:16px;line-height:1.5;color:rgb(44, 44, 44);line-height:1.3;margin:0px;margin-bottom:10px">Email: <a href="mailto:support@exceptionless.io" target="_blank" style="text-decoration-line:none;color:#067df7;color:rgb(94, 154, 0);text-decoration-line:none">support@exceptionless.io</a></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table> <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "EmailMessage",
  "description": "{{Subject}}",
  "potentialAction": {
    "@type": "ViewAction",
    "target": "{{BaseUrl}}/organization/{{OrganizationId}}/dashboard",
    "url": "{{BaseUrl}}/organization/{{OrganizationId}}/dashboard",
    "name": "View Organization"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Exceptionless",
    "url": "https://exceptionless.com",
    "logo": "https://be.exceptionless.io/img/exceptionless-48.png"
  }
}
</script></body></html>