<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html id="__better-svelte-email" lang="en" dir="ltr"><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="x-ua-compatible" content="IE=edge"></head><body><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td style="background-color:rgb(247, 247, 247);font-family:Helvetica,Arial,sans-serif"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color:rgb(44, 44, 44);width:100%;padding-top:8px;padding-bottom:8px;padding-left:16px;padding-right:16px"><tbody><tr><td><table align="center" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" style="max-width:37.5em;max-width:580px;margin-left:auto;margin-right:auto"><tbody><tr style="width: 100%;"><td><img alt="Exceptionless" src="https://be.exceptionless.io/img/exceptionless-logo.png" style="display:block;outline:none;border:none;text-decoration:none;display:block;margin-left:16px"></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" style="max-width:37.5em;max-width:580px;margin-left:auto;margin-right:auto;background-color:rgb(247, 247, 247)"><tbody><tr style="width: 100%;"><td><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding-top:8px;padding-bottom:8px;padding-left:16px;padding-right:16px"><tbody><tr><td><h1 style="font-size:34px;font-weight:400;color:rgb(44, 44, 44);line-height:1.3;margin-top:0px;margin-bottom:5px">Payment Failed</h1><p style="font-size:14px;line-height:24px;margin:16px 0;font-size:20px;line-height:1.6;color:rgb(44, 44, 44)">Payment failed for organization "{{OrganizationName}}". In order to avoid service interruption, please login and update your payment information.</p><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align:center"><tbody><tr><td><a href="{{BaseUrl}}/organization/{{OrganizationId}}/manage?tab=billing" target="_blank" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;background-color:rgb(94, 154, 0);color:rgb(255, 255, 255);font-weight:700;font-size:16px;line-height:1.5;border-radius:3px;padding-left:16px;padding-right:16px;padding-top:8px;padding-bottom:8px;text-decoration-line:none;display:inline-block"><span><!--[if mso]><i style="letter-spacing: 0px;mso-font-width:-100%;mso-text-raise:0pt" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;text-decoration:none;text-transform:none;mso-padding-alt:0px">Update Billing Information</span><span style="display: none;"><!--[if mso]><i style="letter-spacing: 0px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></td></tr></tbody></table><p style="font-size:14px;line-height:24px;margin:16px 0;font-size:16px;line-height:1.5;color:rgb(44, 44, 44);line-height:1.3">Send us an email at <a href="mailto:support@exceptionless.io" target="_blank" style="text-decoration-line:none;color:#067df7;color:rgb(94, 154, 0);text-decoration-line:none">support@exceptionless.io</a> if you have any questions or need assistance.</p></td></tr></tbody></table><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding-left:16px;padding-right:16px;padding-top:8px;padding-bottom:8px"><tbody><tr><td><h5 style="font-size:20px;font-weight:400;color:rgb(147, 147, 147);line-height:1.3;margin-top:0px;margin-bottom:5px">Other Actions</h5><ul style="margin-top:0"><li style="margin-top:5px;margin-left:5px"><a href="{{BaseUrl}}/organization/{{OrganizationId}}/manage?tab=billing" target="_blank" style="text-decoration-line:none;color:#067df7;color:rgb(110, 188, 26);text-decoration-line:none">View invoices</a></li></ul></td></tr></tbody></table></td></tr></tbody></table><div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td></tr></tbody></table> <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "EmailMessage",
  "description": "{{Subject}}",
  "potentialAction": {
    "@type": "ViewAction",
    "target": "{{BaseUrl}}/organization/{{OrganizationId}}/manage?tab=billing",
    "url": "{{BaseUrl}}/organization/{{OrganizationId}}/manage?tab=billing",
    "name": "Update Billing Information"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Exceptionless",
    "url": "https://exceptionless.com",
    "logo": "https://be.exceptionless.io/img/exceptionless-48.png"
  }
}
</script></body></html>