<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html id="__better-svelte-email" lang="en" dir="ltr"><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="x-ua-compatible" content="IE=edge"><title>{{Subject}}</title><meta name="color-scheme" content="light only"><meta name="supported-color-schemes" content="light only"><style> :root{color-scheme:light only;supported-color-schemes:light} html,body{margin:0!important;padding:0!important;width:100%!important;min-width:100%!important;background:#f7f7f7!important;color:#2c2c2c!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%} table{border-collapse:collapse;border-spacing:0} td{box-sizing:border-box} img{border:0;line-height:100%;outline:none;text-decoration:none} @media only screen and (max-width:596px){[data-email-container]{width:95%!important}[data-social-column]{display:block!important;width:100%!important;max-width:100%!important}[data-summary-column]{display:inline-block!important;width:50%!important}} </style></head><body><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td style="background-color:rgb(247, 247, 247);font-family:Helvetica,Arial,sans-serif"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color:rgb(44, 44, 44);width:100%;padding-top:8px;padding-bottom:8px;padding-left:16px;padding-right:16px"><tbody><tr><td><table align="center" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" style="max-width:37.5em;max-width:580px;margin-left:auto;margin-right:auto"><tbody><tr style="width: 100%;"><td><img alt="Exceptionless" src="https://be.exceptionless.io/img/exceptionless-logo.png" width="266" height="50" style="display:block;outline:none;border:none;text-decoration:none;display:block;margin-left:16px"></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" style="max-width:37.5em;max-width:580px;margin-left:auto;margin-right:auto;background-color:rgb(247, 247, 247)" data-email-container="true"><tbody><tr style="width: 100%;"><td><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding-top:8px;padding-bottom:8px;padding-left:16px;padding-right:16px"><tbody><tr><td><p style="font-size:14px;line-height:24px;margin:16px 0;font-size:20px;line-height:1.6;color:rgb(44, 44, 44)">{{#if IsOverMonthlyLimit}}{{OrganizationName}} has reached its monthly plan limit. Upgrade now to continue receiving events.{{else if IsOverHourlyLimit}}Events are currently being throttled for {{OrganizationName}} until {{ThrottledUntil}} UTC to prevent using up your plan limit in a small window of time. Upgrade now to increase your limits.{{/if}}</p><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align:center"><tbody><tr><td><a href="{{BaseUrl}}/organization/{{OrganizationId}}/upgrade" target="_blank" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;background-color:rgb(94, 154, 0);color:rgb(254, 254, 254);font-weight:700;font-size:16px;line-height:1.5;border-radius:3px;padding-left:16px;padding-right:16px;padding-top:8px;padding-bottom:8px;text-decoration-line:none;display:inline-block"><span><!--[if mso]><i style="letter-spacing: 0px;mso-font-width:-100%;mso-text-raise:0pt" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;text-decoration:none;text-transform:none;mso-padding-alt:0px">Upgrade Plan</span><span style="display: none;"><!--[if mso]><i style="letter-spacing: 0px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></td></tr></tbody></table><p style="font-size:14px;line-height:24px;margin:16px 0;font-size:16px;line-height:1.5;color:rgb(44, 44, 44);line-height:1.3">{{#if IsOverMonthlyLimit}}<a href="https://github.com/exceptionless/Exceptionless/wiki/Frequently-Asked-Questions#q-what-happens-if-the-organization-plan-limit-is-reached" target="_blank" style="text-decoration-line:none;color:#067df7;color:rgb(94, 154, 0);text-decoration-line:none">Learn more about what happens when the plan limit is reached.</a>{{else if IsOverHourlyLimit}}<a href="https://github.com/exceptionless/Exceptionless/wiki/Frequently-Asked-Questions#q-why-is-my-organization-throttled" target="_blank" style="text-decoration-line:none;color:#067df7;color:rgb(94, 154, 0);text-decoration-line:none">Learn more about being throttled.</a>{{/if}} You can also view the <a href="{{BaseUrl}}/organization/{{OrganizationId}}/frequent" target="_blank" style="text-decoration-line:none;color:#067df7;color:rgb(94, 154, 0);text-decoration-line:none">most frequent events</a> to see an overall picture of the events that are counting against your plan limits.</p><p style="font-size:14px;line-height:24px;margin:16px 0;font-size:16px;line-height:1.5;color:rgb(44, 44, 44);line-height:1.3">Please send us an email at <a href="mailto:support@exceptionless.io" target="_blank" style="text-decoration-line:none;color:#067df7;color:rgb(94, 154, 0);text-decoration-line:none">support@exceptionless.io</a> if you have any questions or concerns.</p></td></tr></tbody></table><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding-left:16px;padding-right:16px;padding-top:8px;padding-bottom:8px"><tbody><tr><td><h5 style="font-size:20px;font-weight:400;color:rgb(147, 147, 147);line-height:1.3;margin-top:0px;margin-bottom:5px">Other Actions</h5><ul style="margin-top:0"><li style="margin-top:5px;margin-left:5px"><a href="{{BaseUrl}}/organization/{{OrganizationId}}/manage" target="_blank" style="text-decoration-line:none;color:#067df7;color:rgb(110, 188, 26);text-decoration-line:none">View usage</a></li><li style="margin-top:5px;margin-left:5px"><a href="{{BaseUrl}}/account/manage?tab=notifications" target="_blank" style="text-decoration-line:none;color:#067df7;color:rgb(110, 188, 26);text-decoration-line:none">Change your notification settings</a></li></ul></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table> <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "EmailMessage",
  "description": "{{Subject}}",
  "potentialAction": {
  "@type": "ViewAction",
  "target": "{{BaseUrl}}/organization/{{OrganizationId}}/upgrade",
  "url": "{{BaseUrl}}/organization/{{OrganizationId}}/upgrade",
  "name": "Upgrade Plan"
},
  "publisher": {
    "@type": "Organization",
    "name": "Exceptionless",
    "url": "https://exceptionless.com",
    "logo": "https://be.exceptionless.io/img/exceptionless-48.png"
  }
}
</script></body></html>