<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html id="__better-svelte-email" lang="en" dir="ltr"><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="x-ua-compatible" content="IE=edge"></head><body><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td style="background-color:rgb(247, 247, 247);font-family:Helvetica,Arial,sans-serif"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color:rgb(44, 44, 44);width:100%;padding-top:8px;padding-bottom:8px;padding-left:16px;padding-right:16px"><tbody><tr><td><table align="center" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" style="max-width:37.5em;max-width:580px;margin-left:auto;margin-right:auto"><tbody><tr style="width: 100%;"><td><img alt="Exceptionless" src="https://be.exceptionless.io/img/exceptionless-logo.png" width="266" height="50" style="display:block;outline:none;border:none;text-decoration:none;display:block;margin-left:16px"></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" style="max-width:37.5em;max-width:580px;margin-left:auto;margin-right:auto;background-color:rgb(247, 247, 247)"><tbody><tr style="width: 100%;"><td><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding-top:8px;padding-bottom:8px;padding-left:16px;padding-right:16px"><tbody><tr><td><h1 style="font-size:34px;font-weight:400;color:rgb(44, 44, 44);line-height:1.3;margin-top:0px;margin-bottom:5px">Summary for {{StartDate}}</h1> {{#if HasSubmittedEvents}}{{#if Blocked}} <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin-top:16px;margin-bottom:16px"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td width="25%" style="padding:4px;vertical-align:top"><div style="background:#fefefe;border:1px solid #cbcbcb;padding:10px;text-align:center"><b>Count</b><div style="font-size:34px;font-weight:400;text-align:center">{{Count}}</div></div></td><td width="25%" style="padding:4px;vertical-align:top"><div style="background:#fefefe;border:1px solid #cbcbcb;padding:10px;text-align:center"><b>Unique</b><div style="font-size:34px;font-weight:400;text-align:center">{{Unique}}</div></div></td><td width="25%" style="padding:4px;vertical-align:top"><div style="background:#fefefe;border:1px solid #cbcbcb;padding:10px;text-align:center"><b>New</b><div style="font-size:34px;font-weight:400;text-align:center">{{New}}</div></div></td><td width="25%" style="padding:4px;vertical-align:top"><div style="background:#fefefe;border:1px solid #cbcbcb;padding:10px;text-align:center"><b>Discarded</b><div style="font-size:34px;font-weight:400;text-align:center">{{Blocked}}</div></div></td></tr></tbody></table></td></tr></tbody></table> {{else}} <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin-top:16px;margin-bottom:16px"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td width="33%" style="padding:4px;vertical-align:top"><div style="background:#fefefe;border:1px solid #cbcbcb;padding:10px;text-align:center"><b>Count</b><div style="font-size:34px;font-weight:400;text-align:center">{{Count}}</div></div></td><td width="33%" style="padding:4px;vertical-align:top"><div style="background:#fefefe;border:1px solid #cbcbcb;padding:10px;text-align:center"><b>Unique</b><div style="font-size:34px;font-weight:400;text-align:center">{{Unique}}</div></div></td><td width="34%" style="padding:4px;vertical-align:top"><div style="background:#fefefe;border:1px solid #cbcbcb;padding:10px;text-align:center"><b>New</b><div style="font-size:34px;font-weight:400;text-align:center">{{New}}</div></div></td></tr></tbody></table></td></tr></tbody></table> {{/if}}{{/if}} {{#if HasSubmittedEvents}} <p style="font-size:14px;line-height:24px;margin:16px 0;font-size:16px;line-height:1.5;color:rgb(44, 44, 44);line-height:1.3">{{#if Count}}The "{{ProjectName}}" project had <strong>{{Count}} total</strong>, <strong>{{Unique}} unique</strong>, and <strong>{{New}} new</strong> errors.{{else}}Congrats! The "{{ProjectName}}" project was exceptionless!{{/if}}{{#if Fixed}} Additionally, <strong>{{Fixed}} errors</strong> that have been marked as fixed occurred in outdated instances of your application.{{/if}}</p><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align:center"><tbody><tr><td><a href="{{BaseUrl}}/project/{{ProjectId}}/error/timeline" target="_blank" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;background-color:rgb(94, 154, 0);color:rgb(254, 254, 254);font-weight:700;font-size:16px;line-height:1.5;border-radius:3px;padding-left:16px;padding-right:16px;padding-top:8px;padding-bottom:8px;text-decoration-line:none;display:inline-block"><span></span><span style="max-width:100%;display:inline-block;line-height:120%;text-decoration:none;text-transform:none;mso-padding-alt:0px">View Timeline</span><span style="display: none;"></span></a></td></tr></tbody></table> {{#if Blocked}} <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-style:solid;border-width:1px;border-color:rgb(187, 66, 63);background-color:rgb(244, 222, 222);padding:10px;margin-top:16px;margin-bottom:16px;border-radius:3px"><tbody><tr><td><p style="font-size:14px;line-height:24px;margin:16px 0;font-size:16px;line-height:1.5;color:rgb(44, 44, 44);line-height:1.3"><strong>{{Blocked}} events</strong> were discarded due to throttling. <a href="{{BaseUrl}}/organization/{{OrganizationId}}/upgrade" target="_blank" style="text-decoration-line:none;color:#067df7;color:rgb(94, 154, 0);text-decoration-line:none">Upgrade now</a> to increase your limits. <a href="https://github.com/exceptionless/Exceptionless/wiki/Frequently-Asked-Questions#q-why-is-my-organization-throttled" target="_blank" style="text-decoration-line:none;color:#067df7;color:rgb(94, 154, 0);text-decoration-line:none">Click here to learn more about throttling.</a></p><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align:center"><tbody><tr><td><a href="{{BaseUrl}}/organization/{{OrganizationId}}/upgrade" target="_blank" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;background-color:rgb(187, 66, 63);color:rgb(254, 254, 254);font-weight:700;font-size:16px;line-height:1.5;border-radius:3px;padding-left:16px;padding-right:16px;padding-top:8px;padding-bottom:8px;text-decoration-line:none;display:inline-block"><span></span><span style="max-width:100%;display:inline-block;line-height:120%;text-decoration:none;text-transform:none;mso-padding-alt:0px">Upgrade Plan</span><span style="display: none;"></span></a></td></tr></tbody></table></td></tr></tbody></table> {{/if}} {{#if MostFrequent}} <h5 style="font-size:20px;font-weight:400;color:rgb(147, 147, 147);line-height:1.3;margin-top:0px;margin-bottom:5px">Most Frequent</h5> {{#each MostFrequent}} <ul style="margin-top:0"><li style="margin-top:5px;margin-left:5px"><a href="{{../BaseUrl}}/stack/{{StackId}}" style="color:#5E9A00;text-decoration:none">{{#if IsRegressed}}<strong>[REGRESSED]</strong> {{/if}}{{#if TypeName}}<strong>{{TypeName}}:</strong> {{/if}}{{Title}}</a></li></ul> {{/each}} <ul style="margin-top:0"><li style="margin-top:5px;margin-left:5px"><a href="{{BaseUrl}}/project/{{ProjectId}}/error/frequent" style="color:#5E9A00;text-decoration:none">View more...</a></li></ul> {{/if}} {{#if Newest}} <h5 style="font-size:20px;font-weight:400;color:rgb(147, 147, 147);line-height:1.3;margin-top:0px;margin-bottom:5px">Newest</h5> {{#each Newest}} <ul style="margin-top:0"><li style="margin-top:5px;margin-left:5px"><a href="{{../BaseUrl}}/stack/{{StackId}}" style="color:#5E9A00;text-decoration:none">{{#if IsRegressed}}<strong>[REGRESSED]</strong> {{/if}}{{#if TypeName}}<strong>{{TypeName}}:</strong> {{/if}}{{Title}}</a></li></ul> {{/each}} <ul style="margin-top:0"><li style="margin-top:5px;margin-left:5px"><a href="{{BaseUrl}}/project/{{ProjectId}}/error/new" style="color:#5E9A00;text-decoration:none">View more...</a></li></ul> {{/if}} {{#if IsFreePlan}} <p style="font-size:14px;line-height:24px;margin:16px 0;font-size:16px;line-height:1.5;color:rgb(44, 44, 44);line-height:1.3">You are currently on a free plan. If you would like to receive notifications for errors as they happen, <a href="{{BaseUrl}}/organization/{{OrganizationId}}/upgrade" target="_blank" style="text-decoration-line:none;color:#067df7;color:rgb(94, 154, 0);text-decoration-line:none">upgrade to a paid plan</a>.</p> {{/if}} {{else}} <p style="font-size:14px;line-height:24px;margin:16px 0;font-size:20px;line-height:1.6;color:rgb(44, 44, 44)">Unfortunately, it appears that your "{{ProjectName}}" project has not yet been configured to send errors to <a href="https://exceptionless.com" target="_blank" style="text-decoration-line:none;color:#067df7;color:rgb(94, 154, 0);text-decoration-line:none">Exceptionless</a>.</p><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align:center"><tbody><tr><td><a href="{{BaseUrl}}/project/{{ProjectId}}/configure" target="_blank" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;background-color:rgb(94, 154, 0);color:rgb(254, 254, 254);font-weight:700;font-size:16px;line-height:1.5;border-radius:3px;padding-left:16px;padding-right:16px;padding-top:8px;padding-bottom:8px;text-decoration-line:none;display:inline-block"><span></span><span style="max-width:100%;display:inline-block;line-height:120%;text-decoration:none;text-transform:none;mso-padding-alt:0px">Configure Project</span><span style="display: none;"></span></a></td></tr></tbody></table><p style="font-size:14px;line-height:24px;margin:16px 0;font-size:16px;line-height:1.5;color:rgb(44, 44, 44);line-height:1.3">Send us an email at <a href="mailto:support@exceptionless.io" target="_blank" style="text-decoration-line:none;color:#067df7;color:rgb(94, 154, 0);text-decoration-line:none">support@exceptionless.io</a> if you have any questions or need help getting started.</p> {{/if}}</td></tr></tbody></table><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding-left:16px;padding-right:16px;padding-top:8px;padding-bottom:8px"><tbody><tr><td><h5 style="font-size:20px;font-weight:400;color:rgb(147, 147, 147);line-height:1.3;margin-top:0px;margin-bottom:5px">Other Actions</h5><ul style="margin-top:0"><li style="margin-top:5px;margin-left:5px"><a href="{{BaseUrl}}/account/manage?projectId={{ProjectId}}&amp;tab=notifications" target="_blank" style="text-decoration-line:none;color:#067df7;color:rgb(110, 188, 26);text-decoration-line:none">Change your notification settings for this project</a></li></ul></td></tr></tbody></table></td></tr></tbody></table><div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td></tr></tbody></table> <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "EmailMessage",
  "description": "{{Subject}}",
  "potentialAction": {
    "@type": "ViewAction",
    {{#if HasSubmittedEvents}}
    "target": "{{BaseUrl}}/project/{{ProjectId}}/error/timeline",
    "url": "{{BaseUrl}}/project/{{ProjectId}}/error/timeline",
    "name": "View Timeline"
    {{else}}
    "target": "{{BaseUrl}}/project/{{ProjectId}}/configure",
    "url": "{{BaseUrl}}/project/{{ProjectId}}/configure",
    "name": "Configure Project"
    {{/if}}
  },
  "publisher": {
    "@type": "Organization",
    "name": "Exceptionless",
    "url": "https://exceptionless.com",
    "logo": "https://be.exceptionless.io/img/exceptionless-48.png"
  }
}
</script></body></html>