<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(NuGetPackageRoot)' == ''">
    <NuGetPackageRoot>$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
  </PropertyGroup>
  <ImportGroup>
    <Import Project="$(NuGetPackageRoot)\Pegasus\3.1.2\build\Pegasus.targets" Condition="Exists('$(NuGetPackageRoot)\Pegasus\3.1.2\build\Pegasus.targets')" />
  </ImportGroup>
</Project>