version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Exceptionless.Web
CommandLineArgsForDesignTimeEvaluation=-langversion:14.0 -define:TRACE -doc:"obj\Debug/net10.0/Exceptionless.Web.xml"
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=Exceptionless.Web
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../Exceptionless.slnx
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0/Exceptionless.Web.dll
TargetRefPath=<PATH>obj/Debug/net10.0/ref/Exceptionless.Web.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:CS1591,NU5105,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:10
/doc:obj/Debug/net10.0/Exceptionless.Web.xml
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.AspNetCore.OpenApi.Generated;;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj/Debug/net10.0/Exceptionless.Web.dll
/refout:obj/Debug/net10.0/refint/Exceptionless.Web.dll
/target:exe
/warnaserror+
/utf8output
/deterministic+
/langversion:14.0
/features:use-roslyn-tokenizer=true
/warnaserror+:NU1605,SYSLIB0011
/warnaserror-:NU1902,NU1903,NU1904

[sourceFiles]
ApmExtensions.cs
Bootstrapper.cs
Controllers/
 AdminController.cs
 AuthController.cs
 Base/
  ExceptionlessApiController.cs
  ModelActionResults.cs
  PermissionResult.cs
  ReadOnlyRepositoryApiController.cs
  RepositoryApiController.cs
  TimeInfo.cs
  WorkInProgressResult.cs
 EventController.cs
 OrganizationController.cs
 ProjectController.cs
 SavedViewController.cs
 StackController.cs
 StatusController.cs
 StripeController.cs
 TokenController.cs
 UserController.cs
 UtilityController.cs
 WebHookController.cs
Extensions/
 DeltaExtensions.cs
 ExceptionlessStateExtensions.cs
 HttpExtensions.cs
 LoggerExtensions.cs
 OAuth2Extensions.cs
 SerilogExtensions.cs
 ServiceCollectionExtensions.cs
Hubs/
 MessageBusBroker.cs
 MessageBusBrokerMiddleware.cs
 WebSocketConnectionManager.cs
Mapping/
 ApiMapper.cs
 InvoiceMapper.cs
 OrganizationMapper.cs
 ProjectMapper.cs
 SavedViewMapper.cs
 TokenMapper.cs
 UserMapper.cs
 WebHookMapper.cs
Models/Admin/
 AdminStatsResponse.cs
 ElasticsearchResponse.cs
 MigrationsResponse.cs
Models/Auth/
 ChangePasswordModel.cs
 ExternalAuthInfo.cs
 Login.cs
 ResetPasswordModel.cs
 Signup.cs
 StatusResult.cs
Models/
 ChangePlanRequest.cs
 Event/UpdateEvent.cs
 Organization/
  Invoice.cs
  InvoiceGridModel.cs
  InvoiceLineItem.cs
  NewOrganization.cs
  ViewOrganization.cs
 Project/
  NewProject.cs
  UpdateProject.cs
  ViewProject.cs
 SavedView/
  NewSavedView.cs
  UpdateSavedView.cs
  ViewSavedView.cs
 Token/
  NewToken.cs
  UpdateToken.cs
  ViewToken.cs
 User/
  ChangePlanResult.cs
  UpdateUser.cs
  ViewCurrentUser.cs
  ViewUser.cs
 ValueFromBody.cs
 WebHook/NewWebHook.cs
obj/Debug/net10.0/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 Exceptionless.Web.AssemblyInfo.cs
 Exceptionless.Web.GlobalUsings.g.cs
Program.cs
Security/ApiKeyAuthenticationHandler.cs
Startup.cs
Utility/
 AutoValidationActionFilter.cs
 Bindings/
  CustomAttributesModelBinder.cs
  DelimitedQueryStringValueProvider.cs
 ConfigurationResponseFilterAttribute.cs
 Constraints/
  IdentifierRouteConstraint.cs
  IdentifiersRouteConstraint.cs
  ObjectIdRouteConstraint.cs
  ObjectIdsRouteConstraint.cs
  TokenRouteConstraint.cs
  TokensRouteConstraint.cs
 Delta/
  Delta.cs
  DeltaJsonConverter.cs
 GetFilterScopeVisitor.cs
 Handlers/
  ExceptionToProblemDetailsHandler.cs
  OverageMiddleware.cs
  ProjectConfigMiddleware.cs
  RecordSessionHeartbeatMiddleware.cs
  ThrottlingMiddleware.cs
 Headers.cs
 OpenApi/
  AggregateDocumentTransformer.cs
  DataAnnotationHelper.cs
  DataAnnotationsSchemaTransformer.cs
  DeltaSchemaTransformer.cs
  DictionarySubclassSchemaTransformer.cs
  DocumentInfoTransformer.cs
  JsonPropertyNameResolver.cs
  NumericTypeSchemaTransformer.cs
  ObsoleteOperationTransformer.cs
  ReadOnlyPropertySchemaTransformer.cs
  RemoveProblemJsonFromSuccessResponsesTransformer.cs
  RequestBodyContentOperationTransformer.cs
  RequiredPropertySchemaTransformer.cs
  SchemaReferenceIdHelper.cs
  UniqueItemsSchemaTransformer.cs
  XEnumNamesSchemaTransformer.cs
  XmlDocumentationOperationTransformer.cs
 RawRequestBodyFormatter.cs
 Results/
  MessageContent.cs
  ObjectWithHeadersResult.cs
  OkPaginatedResult.cs
  OkWithHeadersContentResult.cs
  PermissionResult.cs

[metadataReferences]
../
 Exceptionless.Core/obj/Debug/net10.0/ref/Exceptionless.Core.dll
 Exceptionless.Insulation/obj/Debug/net10.0/ref/Exceptionless.Insulation.dll
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/10.0.8/ref/net10.0/
 Microsoft.AspNetCore.Antiforgery.dll
 Microsoft.AspNetCore.Authentication.Abstractions.dll
 Microsoft.AspNetCore.Authentication.BearerToken.dll
 Microsoft.AspNetCore.Authentication.Cookies.dll
 Microsoft.AspNetCore.Authentication.Core.dll
 Microsoft.AspNetCore.Authentication.dll
 Microsoft.AspNetCore.Authentication.OAuth.dll
 Microsoft.AspNetCore.Authorization.dll
 Microsoft.AspNetCore.Authorization.Policy.dll
 Microsoft.AspNetCore.Components.Authorization.dll
 Microsoft.AspNetCore.Components.dll
 Microsoft.AspNetCore.Components.Endpoints.dll
 Microsoft.AspNetCore.Components.Forms.dll
 Microsoft.AspNetCore.Components.Server.dll
 Microsoft.AspNetCore.Components.Web.dll
 Microsoft.AspNetCore.Connections.Abstractions.dll
 Microsoft.AspNetCore.CookiePolicy.dll
 Microsoft.AspNetCore.Cors.dll
 Microsoft.AspNetCore.Cryptography.Internal.dll
 Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
 Microsoft.AspNetCore.DataProtection.Abstractions.dll
 Microsoft.AspNetCore.DataProtection.dll
 Microsoft.AspNetCore.DataProtection.Extensions.dll
 Microsoft.AspNetCore.Diagnostics.Abstractions.dll
 Microsoft.AspNetCore.Diagnostics.dll
 Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
 Microsoft.AspNetCore.dll
 Microsoft.AspNetCore.HostFiltering.dll
 Microsoft.AspNetCore.Hosting.Abstractions.dll
 Microsoft.AspNetCore.Hosting.dll
 Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
 Microsoft.AspNetCore.Html.Abstractions.dll
 Microsoft.AspNetCore.Http.Abstractions.dll
 Microsoft.AspNetCore.Http.Connections.Common.dll
 Microsoft.AspNetCore.Http.Connections.dll
 Microsoft.AspNetCore.Http.dll
 Microsoft.AspNetCore.Http.Extensions.dll
 Microsoft.AspNetCore.Http.Features.dll
 Microsoft.AspNetCore.Http.Results.dll
 Microsoft.AspNetCore.HttpLogging.dll
 Microsoft.AspNetCore.HttpOverrides.dll
 Microsoft.AspNetCore.HttpsPolicy.dll
 Microsoft.AspNetCore.Identity.dll
 Microsoft.AspNetCore.Localization.dll
 Microsoft.AspNetCore.Localization.Routing.dll
 Microsoft.AspNetCore.Metadata.dll
 Microsoft.AspNetCore.Mvc.Abstractions.dll
 Microsoft.AspNetCore.Mvc.ApiExplorer.dll
 Microsoft.AspNetCore.Mvc.Core.dll
 Microsoft.AspNetCore.Mvc.Cors.dll
 Microsoft.AspNetCore.Mvc.DataAnnotations.dll
 Microsoft.AspNetCore.Mvc.dll
 Microsoft.AspNetCore.Mvc.Formatters.Json.dll
 Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
 Microsoft.AspNetCore.Mvc.Localization.dll
 Microsoft.AspNetCore.Mvc.Razor.dll
 Microsoft.AspNetCore.Mvc.RazorPages.dll
 Microsoft.AspNetCore.Mvc.TagHelpers.dll
 Microsoft.AspNetCore.Mvc.ViewFeatures.dll
 Microsoft.AspNetCore.OutputCaching.dll
 Microsoft.AspNetCore.RateLimiting.dll
 Microsoft.AspNetCore.Razor.dll
 Microsoft.AspNetCore.Razor.Runtime.dll
 Microsoft.AspNetCore.RequestDecompression.dll
 Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
 Microsoft.AspNetCore.ResponseCaching.dll
 Microsoft.AspNetCore.ResponseCompression.dll
 Microsoft.AspNetCore.Rewrite.dll
 Microsoft.AspNetCore.Routing.Abstractions.dll
 Microsoft.AspNetCore.Routing.dll
 Microsoft.AspNetCore.Server.HttpSys.dll
 Microsoft.AspNetCore.Server.IIS.dll
 Microsoft.AspNetCore.Server.IISIntegration.dll
 Microsoft.AspNetCore.Server.Kestrel.Core.dll
 Microsoft.AspNetCore.Server.Kestrel.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
 Microsoft.AspNetCore.Session.dll
 Microsoft.AspNetCore.SignalR.Common.dll
 Microsoft.AspNetCore.SignalR.Core.dll
 Microsoft.AspNetCore.SignalR.dll
 Microsoft.AspNetCore.SignalR.Protocols.Json.dll
 Microsoft.AspNetCore.StaticAssets.dll
 Microsoft.AspNetCore.StaticFiles.dll
 Microsoft.AspNetCore.WebSockets.dll
 Microsoft.AspNetCore.WebUtilities.dll
 Microsoft.Extensions.Caching.Abstractions.dll
 Microsoft.Extensions.Caching.Memory.dll
 Microsoft.Extensions.Configuration.Abstractions.dll
 Microsoft.Extensions.Configuration.Binder.dll
 Microsoft.Extensions.Configuration.CommandLine.dll
 Microsoft.Extensions.Configuration.dll
 Microsoft.Extensions.Configuration.EnvironmentVariables.dll
 Microsoft.Extensions.Configuration.FileExtensions.dll
 Microsoft.Extensions.Configuration.Ini.dll
 Microsoft.Extensions.Configuration.Json.dll
 Microsoft.Extensions.Configuration.KeyPerFile.dll
 Microsoft.Extensions.Configuration.UserSecrets.dll
 Microsoft.Extensions.Configuration.Xml.dll
 Microsoft.Extensions.DependencyInjection.Abstractions.dll
 Microsoft.Extensions.DependencyInjection.dll
 Microsoft.Extensions.Diagnostics.Abstractions.dll
 Microsoft.Extensions.Diagnostics.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.dll
 Microsoft.Extensions.Features.dll
 Microsoft.Extensions.FileProviders.Abstractions.dll
 Microsoft.Extensions.FileProviders.Composite.dll
 Microsoft.Extensions.FileProviders.Embedded.dll
 Microsoft.Extensions.FileProviders.Physical.dll
 Microsoft.Extensions.FileSystemGlobbing.dll
 Microsoft.Extensions.Hosting.Abstractions.dll
 Microsoft.Extensions.Hosting.dll
 Microsoft.Extensions.Http.dll
 Microsoft.Extensions.Identity.Core.dll
 Microsoft.Extensions.Identity.Stores.dll
 Microsoft.Extensions.Localization.Abstractions.dll
 Microsoft.Extensions.Localization.dll
 Microsoft.Extensions.Logging.Abstractions.dll
 Microsoft.Extensions.Logging.Configuration.dll
 Microsoft.Extensions.Logging.Console.dll
 Microsoft.Extensions.Logging.Debug.dll
 Microsoft.Extensions.Logging.dll
 Microsoft.Extensions.Logging.EventLog.dll
 Microsoft.Extensions.Logging.EventSource.dll
 Microsoft.Extensions.Logging.TraceSource.dll
 Microsoft.Extensions.ObjectPool.dll
 Microsoft.Extensions.Options.ConfigurationExtensions.dll
 Microsoft.Extensions.Options.DataAnnotations.dll
 Microsoft.Extensions.Options.dll
 Microsoft.Extensions.Primitives.dll
 Microsoft.Extensions.Validation.dll
 Microsoft.Extensions.WebEncoders.dll
 Microsoft.JSInterop.dll
 Microsoft.Net.Http.Headers.dll
 System.Diagnostics.EventLog.dll
 System.Formats.Cbor.dll
 System.Security.Cryptography.Xml.dll
 System.Threading.RateLimiting.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.8/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 aliyun.oss.sdk.netcore/2.14.1/lib/netstandard2.0/Aliyun.OSS.Core.dll
 awssdk.cloudwatch/4.0.10.1/lib/net8.0/AWSSDK.CloudWatch.dll
 awssdk.core/4.0.6.1/lib/net8.0/AWSSDK.Core.dll
 awssdk.extensions.cborprotocol/4.0.0.39/lib/net8.0/AWSSDK.Extensions.CborProtocol.dll
 awssdk.s3/4.0.23/lib/net8.0/AWSSDK.S3.dll
 awssdk.simplenotificationservice/4.0.2.30/lib/net8.0/AWSSDK.SimpleNotificationService.dll
 awssdk.sqs/4.0.2.28/lib/net8.0/AWSSDK.SQS.dll
 azure.core/1.50.0/lib/net8.0/Azure.Core.dll
 azure.storage.blobs/12.27.0/lib/net10.0/Azure.Storage.Blobs.dll
 azure.storage.common/12.26.0/lib/net10.0/Azure.Storage.Common.dll
 azure.storage.queues/12.25.0/lib/net10.0/Azure.Storage.Queues.dll
 bouncycastle.cryptography/2.6.2/lib/net6.0/BouncyCastle.Cryptography.dll
 elastic.clients.elasticsearch/8.19.21/lib/net10.0/Elastic.Clients.Elasticsearch.dll
 elastic.esql/0.11.0/lib/net10.0/Elastic.Esql.dll
 elastic.transport/0.17.1/lib/net10.0/Elastic.Transport.dll
 exceptionless.aspnetcore/6.1.0/lib/netstandard2.0/Exceptionless.AspNetCore.dll
 exceptionless.datetimeextensions/6.0.1/lib/net10.0/Exceptionless.DateTimeExtensions.dll
 exceptionless.extensions.hosting/6.1.0/lib/netstandard2.0/Exceptionless.Extensions.Hosting.dll
 exceptionless.randomdata/2.0.1/lib/net10.0/Exceptionless.RandomData.dll
 exceptionless/6.1.0/lib/netstandard2.0/Exceptionless.dll
 foundatio.aliyun/13.0.1/lib/net10.0/Foundatio.Aliyun.dll
 foundatio.aws/13.0.1/lib/net10.0/Foundatio.AWS.dll
 foundatio.azurestorage/13.0.1/lib/net10.0/Foundatio.AzureStorage.dll
 foundatio.extensions.hosting/13.0.1/lib/net10.0/Foundatio.Extensions.Hosting.dll
 foundatio.jsonnet/13.0.1/lib/net10.0/Foundatio.JsonNet.dll
 foundatio.parsers.elasticqueries/8.0.0/lib/net10.0/Foundatio.Parsers.ElasticQueries.dll
 foundatio.parsers.lucenequeries/8.0.0/lib/net10.0/Foundatio.Parsers.LuceneQueries.dll
 foundatio.rabbitmq/13.0.1/lib/net10.0/Foundatio.RabbitMQ.dll
 foundatio.redis/13.0.1/lib/net10.0/Foundatio.Redis.dll
 foundatio.repositories.elasticsearch/8.0.0-beta1/lib/net10.0/Foundatio.Repositories.Elasticsearch.dll
 foundatio.repositories/8.0.0-beta1/lib/net10.0/Foundatio.Repositories.dll
 foundatio/13.0.1/lib/net10.0/Foundatio.dll
 geocoding.core/5.0.0/lib/netstandard2.0/Geocoding.Core.dll
 geocoding.google/5.0.0/lib/netstandard2.0/Geocoding.Google.dll
 handlebars.net/2.1.6/lib/net6.0/Handlebars.dll
 joonasw.aspnetcore.securityheaders/6.0.0/lib/net9.0/Joonasw.AspNetCore.SecurityHeaders.dll
 mailkit/4.16.0/lib/net10.0/MailKit.dll
 maxmind.db/4.3.4/lib/net10.0/MaxMind.Db.dll
 maxmind.geoip2/5.4.1/lib/net10.0/MaxMind.GeoIP2.dll
 mcsherry.semanticversioning/1.4.1/lib/net5.0/McSherry.SemanticVersioning.dll
 microsoft.aspnetcore.openapi/10.0.7/lib/net10.0/Microsoft.AspNetCore.OpenApi.dll
 microsoft.bcl.asyncinterfaces/8.0.0/lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.bcl.timeprovider/8.0.0/lib/net8.0/Microsoft.Bcl.TimeProvider.dll
 microsoft.extensions.dependencymodel/10.0.7/lib/net10.0/Microsoft.Extensions.DependencyModel.dll
 microsoft.extensions.diagnosticadapter/3.1.32/lib/netcoreapp2.0/Microsoft.Extensions.DiagnosticAdapter.dll
 microsoft.identitymodel.abstractions/8.18.0/lib/net10.0/Microsoft.IdentityModel.Abstractions.dll
 microsoft.identitymodel.jsonwebtokens/8.18.0/lib/net10.0/Microsoft.IdentityModel.JsonWebTokens.dll
 microsoft.identitymodel.logging/8.18.0/lib/net10.0/Microsoft.IdentityModel.Logging.dll
 microsoft.identitymodel.tokens/8.18.0/lib/net10.0/Microsoft.IdentityModel.Tokens.dll
 microsoft.openapi/2.0.0/lib/net8.0/Microsoft.OpenApi.dll
 mimekit/4.16.0/lib/net10.0/MimeKit.dll
 minivalidation/0.10.0/lib/net8.0/MiniValidation.dll
 newtonsoft.json/13.0.4/lib/net6.0/Newtonsoft.Json.dll
 oauth2/1.0.0/lib/net10.0/OAuth2.dll
 opentelemetry.api.providerbuilderextensions/1.15.3/lib/net10.0/OpenTelemetry.Api.ProviderBuilderExtensions.dll
 opentelemetry.api/1.15.3/lib/net10.0/OpenTelemetry.Api.dll
 opentelemetry.exporter.console/1.15.3/lib/net10.0/OpenTelemetry.Exporter.Console.dll
 opentelemetry.exporter.opentelemetryprotocol/1.15.3/lib/net10.0/OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
 opentelemetry.extensions.hosting/1.15.3/lib/net10.0/OpenTelemetry.Extensions.Hosting.dll
 opentelemetry.instrumentation.aspnetcore/1.15.2/lib/net10.0/OpenTelemetry.Instrumentation.AspNetCore.dll
 opentelemetry.instrumentation.elasticsearchclient/1.15.1-beta.1/lib/net10.0/OpenTelemetry.Instrumentation.ElasticsearchClient.dll
 opentelemetry.instrumentation.http/1.15.1/lib/net10.0/OpenTelemetry.Instrumentation.Http.dll
 opentelemetry.instrumentation.process/1.15.0-beta.1/lib/net10.0/OpenTelemetry.Instrumentation.Process.dll
 opentelemetry.instrumentation.runtime/1.15.1/lib/net10.0/OpenTelemetry.Instrumentation.Runtime.dll
 opentelemetry.instrumentation.stackexchangeredis/1.15.1-beta.1/lib/net10.0/OpenTelemetry.Instrumentation.StackExchangeRedis.dll
 opentelemetry/1.15.3/lib/net10.0/OpenTelemetry.dll
 pegasus/4.1.0/lib/netstandard2.0/Pegasus.Common.dll
 pipelines.sockets.unofficial/2.2.8/lib/net5.0/Pipelines.Sockets.Unofficial.dll
 rabbitmq.client/7.2.1/lib/net8.0/RabbitMQ.Client.dll
 restsharp/114.0.0/lib/net10.0/RestSharp.dll
 riok.mapperly/4.3.1/lib/netstandard2.0/Riok.Mapperly.Abstractions.dll
 scalar.aspnetcore/2.14.11/lib/net10.0/Scalar.AspNetCore.dll
 serilog.aspnetcore/10.0.0/lib/net10.0/Serilog.AspNetCore.dll
 serilog.enrichers.environment/3.0.1/lib/net8.0/Serilog.Enrichers.Environment.dll
 serilog.enrichers.span/3.1.0/lib/net7.0/Serilog.Enrichers.Span.dll
 serilog.extensions.hosting/10.0.0/lib/net10.0/Serilog.Extensions.Hosting.dll
 serilog.extensions.logging/10.0.0/lib/net10.0/Serilog.Extensions.Logging.dll
 serilog.formatting.compact/3.0.0/lib/net8.0/Serilog.Formatting.Compact.dll
 serilog.settings.configuration/10.0.0/lib/net10.0/Serilog.Settings.Configuration.dll
 serilog.sinks.console/6.1.1/lib/net8.0/Serilog.Sinks.Console.dll
 serilog.sinks.debug/3.0.0/lib/net8.0/Serilog.Sinks.Debug.dll
 serilog.sinks.exceptionless/5.0.0/lib/netstandard2.0/Serilog.Sinks.Exceptionless.dll
 serilog.sinks.file/7.0.0/lib/net9.0/Serilog.Sinks.File.dll
 serilog/4.3.0/lib/net9.0/Serilog.dll
 stackexchange.redis/2.12.14/lib/net10.0/StackExchange.Redis.dll
 stripe.net/51.1.0/lib/net9.0/Stripe.net.dll
 system.clientmodel/1.8.0/lib/net9.0/System.ClientModel.dll
 system.configuration.configurationmanager/9.0.0/lib/net9.0/System.Configuration.ConfigurationManager.dll
 system.directoryservices/10.0.7/lib/net10.0/System.DirectoryServices.dll
 system.identitymodel.tokens.jwt/8.18.0/lib/net10.0/System.IdentityModel.Tokens.Jwt.dll
 system.io.hashing/10.0.7/lib/net10.0/System.IO.Hashing.dll
 system.memory.data/8.0.1/lib/net8.0/System.Memory.Data.dll
 system.security.cryptography.pkcs/10.0.0/lib/net10.0/System.Security.Cryptography.Pkcs.dll
 system.security.cryptography.protecteddata/9.0.0/lib/net9.0/System.Security.Cryptography.ProtectedData.dll
 uaparser/3.1.47/lib/netcoreapp2.0/UAParser.dll
 yamldotnet/17.1.0/lib/net10.0/YamlDotNet.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/10.0.8/analyzers/dotnet/cs/
 Microsoft.AspNetCore.App.Analyzers.dll
 Microsoft.AspNetCore.App.CodeFixes.dll
 Microsoft.AspNetCore.App.SourceGenerators.dll
 Microsoft.AspNetCore.Components.Analyzers.dll
 Microsoft.Extensions.Logging.Generators.dll
 Microsoft.Extensions.Options.SourceGeneration.dll
 Microsoft.Extensions.Validation.ValidationsGenerator.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.8/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.300/Sdks/Microsoft.NET.Sdk.Razor/source-generators/
 Microsoft.AspNetCore.Razor.Utilities.Shared.dll
 Microsoft.CodeAnalysis.Razor.Compiler.dll
 Microsoft.Extensions.ObjectPool.dll
<DOTNET>/sdk/10.0.300/Sdks/Microsoft.NET.Sdk.Web/analyzers/cs/
 Microsoft.AspNetCore.Analyzers.dll
 Microsoft.AspNetCore.Mvc.Analyzers.dll
<DOTNET>/sdk/10.0.300/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/
 asyncfixer/2.1.0/analyzers/dotnet/cs/AsyncFixer.dll
 awssdk.cloudwatch/4.0.10.1/analyzers/dotnet/cs/
  AWSSDK.CloudWatch.CodeAnalysis.dll
  SharedAnalysisCode.dll
 awssdk.s3/4.0.23/analyzers/dotnet/cs/
  AWSSDK.S3.CodeAnalysis.dll
  SharedAnalysisCode.dll
 awssdk.simplenotificationservice/4.0.2.30/analyzers/dotnet/cs/
  AWSSDK.SimpleNotificationService.CodeAnalysis.dll
  SharedAnalysisCode.dll
 awssdk.sqs/4.0.2.28/analyzers/dotnet/cs/
  AWSSDK.SQS.CodeAnalysis.dll
  SharedAnalysisCode.dll
 microsoft.aspnetcore.openapi/10.0.7/analyzers/dotnet/cs/Microsoft.AspNetCore.OpenApi.SourceGenerators.dll
 riok.mapperly/4.3.1/analyzers/roslyn5.0/dotnet/cs/
  Riok.Mapperly.Abstractions.dll
  Riok.Mapperly.dll
 system.clientmodel/1.8.0/analyzers/dotnet/cs/System.ClientModel.SourceGeneration.dll

[analyzerConfigFiles]
../../.editorconfig
<DOTNET>/sdk/10.0.300/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
obj/Debug/net10.0/Exceptionless.Web.GeneratedMSBuildEditorConfig.editorconfig

[additionalFiles]
../
 Exceptionless.Core/bin/Debug/net10.0/Exceptionless.Core.xml
 Exceptionless.Insulation/bin/Debug/net10.0/Exceptionless.Insulation.xml
