# Exceptionless

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DESIGN.md  Dockerfile  DownloadGeoIPDatabase.ps1  Exceptionless.Docker.slnx  Exceptionless.NoSamples.sln  Exceptionless.ServerOnly.sln  Exceptionless.sln  Exceptionless.sln.DotSettings  Exceptionless.slnx  LICENSE.txt  NuGet.Config  README.md  Rebracer.xml  SetupEnvironmentVariables.ps1  StartBackendServers.bat  StartBackendServers.ps1  UPGRADE_NOTES.md  WebEssentials-Settings.json  apiary.apib  appveyor.yml  aspire.config.json  build.ps1  default.ps1  docker-compose.6x.yml  docker-compose.7x.yml  docker-compose.apm.yml  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.services.yml  docker-compose.yml  exceptionless.http  global.json  (+8 more)
Source/Core/: Bootstrapper.cs  ElasticSearchSettings.cs  Exceptionless.Core.csproj  Exceptionless.Core.nuget.targets  Settings.cs  app.config  packages.config  project.json
Source/Core/AppStats/: AppStatsClient.cs  AppStatsTimer.cs  IAppStatsClient.cs  InMemoryAppStatsClient.cs  NullAppStatsClient.cs  StatNames.cs
Source/Core/Authentication/: ActiveDirectoryLoginProvider.cs  IDomainLoginProvider.cs
Source/Core/Authorization/: AuthorizationRoles.cs  BasicHttpAuthorizeAttribute.cs  ExceptionlessAuthorizeAttribute.cs  ExceptionlessPrincipal.cs  GitHubWithPrivateEmailsClient.cs
Source/Core/Billing/: BillingManager.cs  StripeEventHandler.cs  SuspensionCodes.cs
Source/Core/Caching/: AzureCacheClient.cs  HybridCacheClient.cs  ICacheClient.cs  InMemoryCacheClient.cs  RedisCacheClient.cs
Source/Core/Controllers/: ExceptionlessApiController.cs  ExceptionlessController.cs  IsControllerActionNameConstraint.cs  IsControllerNameConstraint.cs  OwnedByOrganizationRepositoryApiController.cs  PermissionResult.cs  RepositoryApiController.cs  RepositoryBaseApiController.cs  RepositoryOwnedByOrganizationApiController.cs
Source/Core/Dependency/: DefaultDependencyResolver.cs  DependencyResolverExtensions.cs
Source/Core/EventParserPlugins/: EventParserPluginManager.cs  IEventParserPlugin.cs
Source/Core/EventPlugins/: EventContext.cs  EventPluginBase.cs  EventPluginManager.cs  IEventPlugin.cs
Source/Core/Extensions/: ApiControllerExtensions.cs  AsyncExtensions.cs  ByteArrayExtensions.cs  CacheClientExtensions.cs  ConcurrentQueueExtensions.cs  ContainerExtensions.cs  DataDictionaryExtensions.cs  DeltaExtensions.cs  DictionaryExtensions.cs  ElasticSearchExtensions.cs  ElasticSearchIndexExtensions.cs  EnumHelper.cs  EnumerableExtensions.cs  ErrorExtensions.cs  ErrorStackExtensions.cs  EventExtensions.cs  HashExtensions.cs  HttpClientExtensions.cs  HttpExtensions.cs  HttpRouteCollectionExtensions.cs  ILGeneratorExtensions.cs  IdentityUtils.cs  JobRunContextExtensions.cs  JsonExtensions.cs  LogBuilderExtensions.cs  MailerExtensions.cs  MethodExtensions.cs  ModelStateExtensions.cs  MongoQueryExtensions.cs  NameValueCollectionExtensions.cs  NumericExtensions.cs  OrganizationExtensions.cs  ParameterExtensions.cs  PersistentEventExtensions.cs  PrincipalUtility.cs  ProjectExtensions.cs  QueueExtensions.cs  RequestInfoExtensions.cs  RouteCollectionExtensions.cs  (+12 more)
benchmarks/Exceptionless.Benchmarks/: Exceptionless.Benchmarks.csproj  Program.cs
benchmarks/Exceptionless.Ingestion.Load/: Exceptionless.Ingestion.Load.csproj  IngestionLoadRunner.cs  LoadOptions.cs  Program.cs  StreamingEventContent.cs
src/: AGENTS.md  Directory.Build.props  GlobalAssemblyInfo.cs
src/Api/: error.html
src/Core/: Bootstrapper.cs
src/Exceptionless.Api/: AppBuilder.cs  Bootstrapper.cs  Exceptionless.Api.csproj  NLog.config  Startup.cs  Web.config  app_offline.htm.off  packages.config
src/Exceptionless.AppHost/: ElasticsearchExtensions.cs  Exceptionless.AppHost.csproj  Exceptionless.AppHost.csproj.lscache  Program.cs  appsettings.Development.json
src/Exceptionless.Core/: Bootstrapper.cs  Exceptionless.Core.csproj  Exceptionless.Core.csproj.lscache  Settings.cs  app.config  packages.config
src/Exceptionless.EmailTemplates/: .gitignore  .npmrc  .prettierignore  .prettierrc  LICENSE  README.md  eslint.config.js  example.config.json  generated-templates.json  gulpfile.babel.js  package-lock.json  package.json  svelte.config.js  tsconfig.json  vite.config.ts  vite.email.config.ts
src/Exceptionless.Insulation/: Bootstrapper.cs  Exceptionless.Insulation.csproj  Exceptionless.Insulation.csproj.lscache  ExceptionlessClientLastReferenceIdManager.cs  app.config  packages.config
src/Exceptionless.Job/: Dockerfile  Exceptionless.Job.csproj  Exceptionless.Job.csproj.lscache  HostedJobService.cs  JobHostedService.cs  JobRunnerOptions.cs  Program.cs  Startup.cs  appsettings.Development.yml  appsettings.Production.yml  appsettings.Staging.yml  appsettings.yml
src/Exceptionless.Web/: AGENTS.md  ApmExtensions.cs  Bootstrapper.cs  Dockerfile  Exceptionless.Web.csproj  Exceptionless.Web.csproj.lscache  Program.cs  ServiceDefaults.cs  Startup.cs  Web.config  appsettings.Development.yml  appsettings.Production.yml  appsettings.Staging.yml  appsettings.yml  web.config
src/Insulation/: ExceptionlessClientLastReferenceIdManager.cs
src/Jobs/: App.config  NLog.config  appsettings.Development.yml  appsettings.Production.yml  appsettings.Staging.yml  appsettings.yml  run.bat
tests/Exceptionless.Api.Tests/: ElasticTestBase.cs  Exceptionless.Api.Tests.csproj  IntegrationTestsBase.cs  SemanticVersionParserTests.cs  SerializerTests.cs  TestBase.cs  app.config  appsettings.yml  nlog.config  packages.config
tests/Exceptionless.Tests/: AppWebHostFactory.cs  AppWebHostFactoryTests.cs  AspireWebHostFactory.cs  ElasticTestBase.cs  EventQueueCollection.cs  Exceptionless.Api.Tests.csproj  Exceptionless.Tests.csproj  Exceptionless.Tests.csproj.lscache  GlobalSuppressions.cs  IntegrationTestsBase.cs  SemanticVersionParserTests.cs  SemanticVersionTests.cs  SerializerTests.cs  ServicesFixture.cs  TestBase.cs  TestWithServices.cs  app.config  appsettings.yml  packages.config
(+7804 files in other folders)
