FORMAT: 1A
HOST: http://api.exceptionless.com/api/v1

# Exceptionless
Notes API is a *short texts saving* service similar to its physical paper presence on your table.

## Group Organization
Manage your organizations

### List all Organizations [GET]
+ Response 200 (application/json)

        [{
          "id": "537650f3b77efe23a47914f3", "title": "Jogging in park"
        }, {
          "id": "537650f3b77efe23a47914f3", "title": "Pick-up posters from post-office"
        }]

### Create an Organization [POST]
+ Request (application/json)

        { "name": "Acme" }

+ Response 201 (application/json)

        { "id": "537650f3b77efe23a47914f3", "name": "Acme" }

### Get an Organization [/organization/{id}]
A single Organization object with all its details

+ Parameters
    + id (required, string, `1`) ... Numeric `id` of the Note to perform action with. Has example value.

### Retrieve a Organization [GET]
+ Response 200 (application/json)
    + Body

            { "id": "537650f3b77efe23a47914f3", "name": "Acme" }

### Remove a Organization [DELETE]
+ Response 204
