FORMAT: 1A
HOST: http://api.exceptionless.com/api/v1

# Exceptionless
Discover errors in your .NET app you never knew were happening and use detailed error reports to squash them with ease. Make your app Exceptionless!

# Group Organization  [/organization]
Manage your organization

## List all Organizations [GET]

+ Response 200 (application/json)

        [{
          "id": "537650f3b77efe23a47914f3", "title": "Jogging in park"
        }, {
          "id": "537650f3b77efe23a47914f3", "title": "Pick-up posters from post-office"
        }]

### Get an Organization [/{id}]
A single Organization object with all its details

+ Parameters
    + id (required, string, `1`) ... Numeric `id` of the Note to perform action with. Has example value.


### Create an Organization [POST]
+ Request (application/json)

        { "name": "Acme" }

+ Response 201 (application/json)

        { "id": "537650f3b77efe23a47914f3", "name": "Acme" }

### Retrieve an Organization [GET]
+ Response 200 (application/json)
    + Body

            { "id": "537650f3b77efe23a47914f3", "name": "Acme" }

### Remove an Organization [DELETE]
+ Response 204
