---
layout: layouts/base.vto
extraStyles:
  - /assets/css/prism.css
---
<div class="page-header margin-top" data-search-ignore>
  <h1 id="documentation">Documentation</h1>
</div>

<div id="wrap" class="container" role="document">
  <div id="responsive-menu" data-search-ignore><button class="btn btn-primary" type="button" data-docs-toc-toggle>Table of Contents</button></div>
  <div id="content" class="row-fluid">
    <div class="toc well span3 visible-toc" data-search-ignore>
      <form class="input-append" data-site-search-form role="search">
        <input class="span9" name="q" type="search" placeholder="Search docs..." autocomplete="off" data-site-search-query>
        <button class="btn" type="submit">Go!</button>
      </form>
      {{ docsNavHtml(search, url) }}
    </div>
    <div class="well span9 docs">
      {{ content }}
    </div>
  </div>
</div>
