---
layout: layouts/base.vto
extraStyles:
  - /assets/css/prism.css
extraModuleScripts:
  - /assets/js/docs-layout.js
---
<div class="page-header margin-top" data-pagefind-ignore="all">
  <h1 id="documentation">Documentation</h1>
</div>

<div id="wrap" class="container" role="document">
  <div id="responsive-menu"><button class="btn btn-primary" type="button" data-docs-toc-toggle>Table of Contents</button></div>
  <div id="content" class="row-fluid">
    <div class="toc well span3 visible-toc">
      <form class="input-append docs-search-form" action="/search/" method="get">
        <input class="span9" id="search-input" name="q" type="search" placeholder="Search docs..." autocomplete="off">
        <button class="btn" type="submit">Go!</button>
      </form>
      {{ docsNavHtml(search, url) }}
    </div>
    <div class="well span9 docs">
      {{ content }}
    </div>
  </div>
</div>
