<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Remove="Mail\Templates\event-notice.html" />
    <None Remove="Mail\Templates\organization-added.html" />
    <None Remove="Mail\Templates\organization-invited.html" />
    <None Remove="Mail\Templates\organization-notice.html" />
    <None Remove="Mail\Templates\organization-payment-failed.html" />
    <None Remove="Mail\Templates\project-daily-summary.html" />
    <None Remove="Mail\Templates\user-email-verify.html" />
    <None Remove="Mail\Templates\user-password-reset.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mail\Templates\event-notice.html" />
    <EmbeddedResource Include="Mail\Templates\organization-added.html" />
    <EmbeddedResource Include="Mail\Templates\organization-invited.html" />
    <EmbeddedResource Include="Mail\Templates\organization-notice.html" />
    <EmbeddedResource Include="Mail\Templates\organization-payment-failed.html" />
    <EmbeddedResource Include="Mail\Templates\project-daily-summary.html" />
    <EmbeddedResource Include="Mail\Templates\user-email-verify.html" />
    <EmbeddedResource Include="Mail\Templates\user-password-reset.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Exceptionless.DateTimeExtensions" Version="5.0.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Foundatio.Extensions.Hosting" Version="13.0.0-beta3" />
    <PackageReference Include="Foundatio.JsonNet" Version="13.0.0-beta3" />
    <PackageReference Include="MiniValidation" Version="0.9.2" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="7.17.5" />
    <PackageReference Include="Handlebars.Net" Version="2.1.6" />
    <PackageReference Include="McSherry.SemanticVersioning" Version="1.4.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
    <PackageReference Include="Stripe.net" Version="47.4.0" />
    <PackageReference Include="System.DirectoryServices" Version="10.0.3" />
    <PackageReference Include="UAParser" Version="3.1.47" />
    <PackageReference Include="Foundatio.Repositories.Elasticsearch" Version="7.18.0-beta3" Condition="'$(ReferenceFoundatioRepositoriesSource)' == '' OR '$(ReferenceFoundatioRepositoriesSource)' == 'false'" />
    <ProjectReference Include="..\..\..\..\Foundatio\Foundatio.Repositories\src\Foundatio.Repositories.Elasticsearch\Foundatio.Repositories.Elasticsearch.csproj" Condition="'$(ReferenceFoundatioRepositoriesSource)' == 'true'" />
  </ItemGroup>
</Project>
