<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Remove="Mail\Templates\contact-request.html" />
    <None Remove="Mail\Templates\event-notice.html" />
    <None Remove="Mail\Templates\organization-added.html" />
    <None Remove="Mail\Templates\organization-budget-alert.html" />
    <None Remove="Mail\Templates\organization-invited.html" />
    <None Remove="Mail\Templates\organization-notice.html" />
    <None Remove="Mail\Templates\organization-payment-failed.html" />
    <None Remove="Mail\Templates\project-daily-summary.html" />
    <None Remove="Mail\Templates\project-smart-throttle.html" />
    <None Remove="Mail\Templates\user-email-verify.html" />
    <None Remove="Mail\Templates\user-password-reset.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mail\Templates\contact-request.html" />
    <EmbeddedResource Include="Mail\Templates\event-notice.html" />
    <EmbeddedResource Include="Mail\Templates\organization-added.html" />
    <EmbeddedResource Include="Mail\Templates\organization-budget-alert.html" />
    <EmbeddedResource Include="Mail\Templates\organization-invited.html" />
    <EmbeddedResource Include="Mail\Templates\organization-notice.html" />
    <EmbeddedResource Include="Mail\Templates\organization-payment-failed.html" />
    <EmbeddedResource Include="Mail\Templates\project-daily-summary.html" />
    <EmbeddedResource Include="Mail\Templates\project-smart-throttle.html" />
    <EmbeddedResource Include="Mail\Templates\user-email-verify.html" />
    <EmbeddedResource Include="Mail\Templates\user-password-reset.html" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Seed\predefined-saved-views.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Exceptionless.DateTimeExtensions" Version="6.0.1" />
    <PackageReference Include="Exceptionless.RandomData" Version="2.0.1" />
    <PackageReference Include="Foundatio.Extensions.Hosting" Version="13.0.2" />
    <PackageReference Include="MiniValidation" Version="0.10.0" />
    <PackageReference Include="Handlebars.Net" Version="2.1.6" />
    <PackageReference Include="McSherry.SemanticVersioning" Version="1.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.10" />
    <PackageReference Include="Stripe.net" Version="52.1.1" />
    <PackageReference Include="System.DirectoryServices" Version="10.0.10" />
    <PackageReference Include="UAParser" Version="3.1.47" />
    <PackageReference Include="Foundatio.Repositories.Elasticsearch" Version="8.0.2-preview.0.2" Condition="'$(ReferenceFoundatioRepositoriesSource)' == '' OR '$(ReferenceFoundatioRepositoriesSource)' == 'false'" />
    <ProjectReference Include="..\..\..\..\Foundatio\Foundatio.Repositories\src\Foundatio.Repositories.Elasticsearch\Foundatio.Repositories.Elasticsearch.csproj" Condition="'$(ReferenceFoundatioRepositoriesSource)' == 'true'" />
  </ItemGroup>
</Project>
