version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Exceptionless.Core
CommandLineArgsForDesignTimeEvaluation=-langversion:14.0 -define:TRACE -doc:"obj\Debug/net10.0/Exceptionless.Core.xml"
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=Exceptionless.Core
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../Exceptionless.slnx
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0/Exceptionless.Core.dll
TargetRefPath=<PATH>obj/Debug/net10.0/ref/Exceptionless.Core.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:CS1591,NU5105,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:10
/doc:obj/Debug/net10.0/Exceptionless.Core.xml
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj/Debug/net10.0/Exceptionless.Core.dll
/refout:obj/Debug/net10.0/refint/Exceptionless.Core.dll
/target:library
/warnaserror+
/utf8output
/deterministic+
/langversion:14.0
/warnaserror+:NU1605,SYSLIB0011
/warnaserror-:NU1902,NU1903,NU1904

[sourceFiles]
Attributes/ObjectIdAttribute.cs
Authentication/
 ActiveDirectoryLoginProvider.cs
 IDomainLoginProvider.cs
Authorization/AuthorizationRoles.cs
Billing/
 BillingManager.cs
 BillingPlans.cs
 StripeEventHandler.cs
Bootstrapper.cs
Configuration/
 AppOptions.cs
 AuthOptions.cs
 CacheOptions.cs
 CustomEnvironmentVariablesConfiguration.cs
 ElasticsearchOptions.cs
 EmailOptions.cs
 IntercomOptions.cs
 MessageBusOptions.cs
 MetricOptions.cs
 QueueOptions.cs
 SlackOptions.cs
 StorageOptions.cs
 StripeOptions.cs
Extensions/
 ByteArrayExtensions.cs
 ConfigurationExtensions.cs
 DataDictionaryExtensions.cs
 DictionaryExtensions.cs
 EnumerableExtensions.cs
 EnumHelper.cs
 ErrorExtensions.cs
 EventExtensions.cs
 HashExtensions.cs
 HttpClientExtensions.cs
 IdentityUtils.cs
 ILGeneratorExtensions.cs
 JsonExtensions.cs
 JsonNodeExtensions.cs
 LogBuilderExtensions.cs
 LoggerExtensions.cs
 MethodExtensions.cs
 NameValueCollectionExtensions.cs
 NumericExtensions.cs
 OrganizationExtensions.cs
 PersistentEventExtensions.cs
 ProjectExtensions.cs
 RequestInfoExtensions.cs
 ServiceCollectionExtensions.cs
 StackExtensions.cs
 StringExtensions.cs
 TypeExtensions.cs
 UriExtensions.cs
 UsageExtensions.cs
 UserExtensions.cs
Geo/
 GeoResult.cs
 IGeocodeService.cs
 IGeoIpService.cs
 NullGeocodeService.cs
 NullGeoIpService.cs
Jobs/
 CleanupDataJob.cs
 CleanupOrphanedDataJob.cs
 CloseInactiveSessionsJob.cs
 DailySummaryJob.cs
 DownloadGeoIPDatabaseJob.cs
 Elastic/
  DataMigrationJob.cs
  MaintainIndexesJob.cs
  MigrationJob.cs
 EventNotificationsJob.cs
 EventPostsJob.cs
 EventUsageJob.cs
 EventUserDescriptionsJob.cs
 MailMessageJob.cs
 StackEventCountJob.cs
 StackStatusJob.cs
 WebHooksJob.cs
 WorkItemHandlers/
  FixStackStatsWorkItemHandler.cs
  GenerateSampleEventsWorkItemHandler.cs
  OrganizationMaintenanceWorkItemHandler.cs
  OrganizationNotificationWorkItemHandler.cs
  ProjectMaintenanceWorkItemHandler.cs
  RemoveBotEventsWorkItemHandler.cs
  RemoveStacksWorkItemHandler.cs
  SetLocationFromGeoWorkItemHandler.cs
  SetProjectIsConfiguredWorkItemHandler.cs
  UpdateProjectNotificationSettingsWorkItemHandler.cs
  UserMaintenanceWorkItemHandler.cs
Mail/
 IMailer.cs
 IMailSender.cs
 InMemoryMailSender.cs
 Mailer.cs
Migrations/
 001_UpdateIndexMappings.cs
 002_SetStackStatus.cs
 FixDuplicateStacks.cs
 SetStackDuplicateSignature.cs
 UpdateEventUsage.cs
Models/Billing/
 BillingPlan.cs
 BillingPlanStats.cs
 ChangePlanResult.cs
Models/
 ClientConfiguration.cs
 Collections/
  DataDictionary.cs
  GenericArguments.cs
  ModuleCollection.cs
  ObservableDictionary.cs
  ParameterCollection.cs
  SettingsDictionary.cs
  StackFrameCollection.cs
  TagSet.cs
 Data/
  EnvironmentInfo.cs
  Error.cs
  InnerError.cs
  Location.cs
  ManualStackingInfo.cs
  Method.cs
  Module.cs
  Parameter.cs
  RequestInfo.cs
  SimpleError.cs
  StackFrame.cs
  SubmissionClient.cs
  UserDescription.cs
  UserInfo.cs
 Enums/
  NotificationMode.cs
  ResponseStatusType.cs
  SuspensionCode.cs
 Event.cs
 EventPreviousAndNextIdResult.cs
 EventSummaryModel.cs
 Exceptions/
  RateLimitException.cs
  WebHookException.cs
 Interfaces/
  IData.cs
  IOwnedByOrganization.cs
  IOwnedByOrganizationAndProject.cs
  IOwnedByOrganizationAndProjectAndStack.cs
  IOwnedByOrganizationAndProjectAndStackWithIdentity.cs
  IOwnedByOrganizationAndProjectWithIdentity.cs
  IOwnedByOrganizationWithIdentity.cs
  IOwnedByProject.cs
  IOwnedByStack.cs
 Invite.cs
 MailMessageData.cs
 Messaging/
  ExtendedEntityChanged.cs
  PlanChanged.cs
  PlanOverage.cs
  ReleaseNotification.cs
  SystemNotification.cs
  UserMembershipChanged.cs
 NotificationSettings.cs
 OAuthAccount.cs
 Organization.cs
 PersistentEvent.cs
 Project.cs
 Queues/
  EventNotification.cs
  EventPostInfo.cs
  EventUserDescription.cs
  MailMessage.cs
  SummaryNotification.cs
  WebHookNotification.cs
 SavedView.cs
 SlackToken.cs
 Stack.cs
 StackSummaryModel.cs
 SummaryData.cs
 Token.cs
 UsageInfo.cs
 User.cs
 WebHook.cs
 WebHookEvent.cs
 WebHookStack.cs
 WorkItems/
  FixStackStatsWorkItem.cs
  GenerateSampleEventsWorkItem.cs
  OrganizationMaintenanceWorkItem.cs
  OrganizationNotificationWorkItem.cs
  ProjectMaintenanceWorkItem.cs
  RemoveBotEventsWorkItem.cs
  RemoveStacksWorkItem.cs
  SetLocationFromGeoWorkItem.cs
  SetProjectIsConfiguredWorkItem.cs
  UpdateProjectNotificationSettingsWorkItem.cs
  UserMaintenanceWorkItem.cs
obj/Debug/net10.0/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 Exceptionless.Core.AssemblyInfo.cs
 Exceptionless.Core.GlobalUsings.g.cs
Pipeline/
 001_CheckEventDateAction.cs
 005_RunEventProcessingPluginsAction.cs
 006_TruncateFieldsAction.cs
 010_AssignToStackAction.cs
 020_MarkAsCriticalAction.cs
 030_CheckForRegressionAction.cs
 035_CopySimpleDataToIdxAction.cs
 040_SaveEventAction.cs
 050_MarkProjectConfiguredAction.cs
 060_UpdateStatsAction.cs
 070_QueueNotificationAction.cs
 090_IncrementCountersAction.cs
 100_RunEventProcessedPluginsAction.cs
 Base/
  PipelineActionBase.cs
  PipelineBase.cs
  PipelineContextBase.cs
  PriorityAttribute.cs
 EventPipeline.cs
 EventPipelineActionBase.cs
Plugins/EventParser/Default/
 FallbackEventParserPlugin.cs
 JsonEventParserPlugin.cs
 LegacyErrorParserPlugin.cs
Plugins/EventParser/
 EventParserPluginManager.cs
 IEventParserPlugin.cs
Plugins/EventProcessor/Default/
 03_ManualStackingPlugin.cs
 05_CheckForDuplicateReferenceIdPlugin.cs
 07_SubmissionClientPlugin.cs
 0_ThrottleBotsPlugin.cs
 10_NotFoundPlugin.cs
 20_ErrorPlugin.cs
 30_SimpleErrorPlugin.cs
 40_RequestInfoPlugin.cs
 45_EnvironmentInfoPlugin.cs
 50_GeoPlugin.cs
 60_LocationPlugin.cs
 70_SessionPlugin.cs
 80_AngularPlugin.cs
 90_RemovePrivateInformationPlugin.cs
Plugins/EventProcessor/
 EventContext.cs
 EventPluginManager.cs
 EventProcessorPluginBase.cs
 IEventProcessorPlugin.cs
Plugins/EventUpgrader/Default/
 GetVersion.cs
 V1R500_EventUpgrade.cs
 V1R844_EventUpgrade.cs
 V1R850_EventUpgrade.cs
 V2_EventUpgrade.cs
Plugins/EventUpgrader/
 EventUpgraderContext.cs
 EventUpgraderPluginManager.cs
 IEventUpgraderPlugin.cs
Plugins/Formatting/Default/
 05_ManualStackingFormattingPlugin.cs
 10_SimpleErrorFormattingPlugin.cs
 20_ErrorFormattingPlugin.cs
 30_NotFoundFormattingPlugin.cs
 40_UsageFormattingPlugin.cs
 50_SessionFormattingPlugin.cs
 60_LogFormattingPlugin.cs
 99_DefaultFormattingPlugin.cs
Plugins/Formatting/
 FormattingPluginBase.cs
 FormattingPluginManager.cs
 IFormattingPlugin.cs
Plugins/
 IPlugin.cs
 PluginManagerBase.cs
 WebHook/Default/
  000_LoadDefaultsPlugin.cs
  005_SlackPlugin.cs
  010_VersionOnePlugin.cs
  020_VersionTwoPlugin.cs
 WebHook/
  IWebHookDataPlugin.cs
  WebHookDataContext.cs
  WebHookDataPluginBase.cs
  WebHookDataPluginManager.cs
Properties/AssemblyInfo.cs
Repositories/Base/
 RepositoryBase.cs
 RepositoryOwnedByOrganization.cs
 RepositoryOwnedByOrganizationAndProject.cs
Repositories/Configuration/
 ExceptionlessElasticConfiguration.cs
 Indexes/
  EventIndex.cs
  OrganizationIndex.cs
  ProjectIndex.cs
  SavedViewIndex.cs
  StackIndex.cs
  TokenIndex.cs
  UserIndex.cs
  WebHookIndex.cs
Repositories/
 EventRepository.cs
 Exceptions/DocumentLimitExceededException.cs
 Interfaces/
  IEventRepository.cs
  IOrganizationRepository.cs
  IProjectRepository.cs
  IRepositoryOwnedByOrganization.cs
  IRepositoryOwnedByOrganizationAndProject.cs
  IRepositoryOwnedByProject.cs
  ISavedViewRepository.cs
  IStackRepository.cs
  ITokenRepository.cs
  IUserRepository.cs
  IWebHookRepository.cs
 OrganizationRepository.cs
 ProjectRepository.cs
 Queries/
  AppFilterQuery.cs
  EventStackFilterQuery.cs
  OrganizationQuery.cs
  ProjectQuery.cs
  QueryExtensions.cs
  StackQuery.cs
  Validation/
   AppQueryValidator.cs
   PersistentEventQueryValidator.cs
   StackQueryValidator.cs
  Visitors/
   EventFieldsQueryVisitor.cs
   EventStackFilterQueryVisitor.cs
   StackDateFixedQueryVisitor.cs
 SavedViewRepository.cs
 StackRepository.cs
 TokenRepository.cs
 UserRepository.cs
 WebHookRepository.cs
Serialization/
 EmptyCollectionModifier.cs
 JsonSerializerOptionsExtensions.cs
 ObjectToInferredTypesConverter.cs
Services/
 EventPostService.cs
 MessageService.cs
 OrganizationService.cs
 SlackService.cs
 StackService.cs
 UsageService.cs
 UsageServiceException.cs
Utility/Apm/
 EventSourceEventFormatter.cs
 SelfDiagnosticsEventLogForwarder.cs
 SelfDiagnosticsLoggingHostedService.cs
 StringBuilderPool.cs
Utility/
 AppDiagnostics.cs
 AssemblyDetail.cs
 ErrorSignature.cs
 ExtensibleObject.cs
 IConnectionMapping.cs
 IConnectionString.cs
 LastReferenceIdManager.cs
 PathHelper.cs
 RandomEventGenerator.cs
 Reflection/
  DelegateFactory.cs
  FieldAccessor.cs
  IMemberAccessor.cs
  LateBinder.cs
  MemberAccessor.cs
  PropertyAccessor.cs
  TypeAccessor.cs
 SampleDataService.cs
 SemanticVersionParser.cs
 SmtpUri.cs
 TypeHelper.cs
 UserAgentParser.cs
Validation/MiniValidationValidator.cs

[metadataReferences]
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/10.0.8/ref/net10.0/
 Microsoft.AspNetCore.Antiforgery.dll
 Microsoft.AspNetCore.Authentication.Abstractions.dll
 Microsoft.AspNetCore.Authentication.BearerToken.dll
 Microsoft.AspNetCore.Authentication.Cookies.dll
 Microsoft.AspNetCore.Authentication.Core.dll
 Microsoft.AspNetCore.Authentication.dll
 Microsoft.AspNetCore.Authentication.OAuth.dll
 Microsoft.AspNetCore.Authorization.dll
 Microsoft.AspNetCore.Authorization.Policy.dll
 Microsoft.AspNetCore.Components.Authorization.dll
 Microsoft.AspNetCore.Components.dll
 Microsoft.AspNetCore.Components.Endpoints.dll
 Microsoft.AspNetCore.Components.Forms.dll
 Microsoft.AspNetCore.Components.Server.dll
 Microsoft.AspNetCore.Components.Web.dll
 Microsoft.AspNetCore.Connections.Abstractions.dll
 Microsoft.AspNetCore.CookiePolicy.dll
 Microsoft.AspNetCore.Cors.dll
 Microsoft.AspNetCore.Cryptography.Internal.dll
 Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
 Microsoft.AspNetCore.DataProtection.Abstractions.dll
 Microsoft.AspNetCore.DataProtection.dll
 Microsoft.AspNetCore.DataProtection.Extensions.dll
 Microsoft.AspNetCore.Diagnostics.Abstractions.dll
 Microsoft.AspNetCore.Diagnostics.dll
 Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
 Microsoft.AspNetCore.dll
 Microsoft.AspNetCore.HostFiltering.dll
 Microsoft.AspNetCore.Hosting.Abstractions.dll
 Microsoft.AspNetCore.Hosting.dll
 Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
 Microsoft.AspNetCore.Html.Abstractions.dll
 Microsoft.AspNetCore.Http.Abstractions.dll
 Microsoft.AspNetCore.Http.Connections.Common.dll
 Microsoft.AspNetCore.Http.Connections.dll
 Microsoft.AspNetCore.Http.dll
 Microsoft.AspNetCore.Http.Extensions.dll
 Microsoft.AspNetCore.Http.Features.dll
 Microsoft.AspNetCore.Http.Results.dll
 Microsoft.AspNetCore.HttpLogging.dll
 Microsoft.AspNetCore.HttpOverrides.dll
 Microsoft.AspNetCore.HttpsPolicy.dll
 Microsoft.AspNetCore.Identity.dll
 Microsoft.AspNetCore.Localization.dll
 Microsoft.AspNetCore.Localization.Routing.dll
 Microsoft.AspNetCore.Metadata.dll
 Microsoft.AspNetCore.Mvc.Abstractions.dll
 Microsoft.AspNetCore.Mvc.ApiExplorer.dll
 Microsoft.AspNetCore.Mvc.Core.dll
 Microsoft.AspNetCore.Mvc.Cors.dll
 Microsoft.AspNetCore.Mvc.DataAnnotations.dll
 Microsoft.AspNetCore.Mvc.dll
 Microsoft.AspNetCore.Mvc.Formatters.Json.dll
 Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
 Microsoft.AspNetCore.Mvc.Localization.dll
 Microsoft.AspNetCore.Mvc.Razor.dll
 Microsoft.AspNetCore.Mvc.RazorPages.dll
 Microsoft.AspNetCore.Mvc.TagHelpers.dll
 Microsoft.AspNetCore.Mvc.ViewFeatures.dll
 Microsoft.AspNetCore.OutputCaching.dll
 Microsoft.AspNetCore.RateLimiting.dll
 Microsoft.AspNetCore.Razor.dll
 Microsoft.AspNetCore.Razor.Runtime.dll
 Microsoft.AspNetCore.RequestDecompression.dll
 Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
 Microsoft.AspNetCore.ResponseCaching.dll
 Microsoft.AspNetCore.ResponseCompression.dll
 Microsoft.AspNetCore.Rewrite.dll
 Microsoft.AspNetCore.Routing.Abstractions.dll
 Microsoft.AspNetCore.Routing.dll
 Microsoft.AspNetCore.Server.HttpSys.dll
 Microsoft.AspNetCore.Server.IIS.dll
 Microsoft.AspNetCore.Server.IISIntegration.dll
 Microsoft.AspNetCore.Server.Kestrel.Core.dll
 Microsoft.AspNetCore.Server.Kestrel.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
 Microsoft.AspNetCore.Session.dll
 Microsoft.AspNetCore.SignalR.Common.dll
 Microsoft.AspNetCore.SignalR.Core.dll
 Microsoft.AspNetCore.SignalR.dll
 Microsoft.AspNetCore.SignalR.Protocols.Json.dll
 Microsoft.AspNetCore.StaticAssets.dll
 Microsoft.AspNetCore.StaticFiles.dll
 Microsoft.AspNetCore.WebSockets.dll
 Microsoft.AspNetCore.WebUtilities.dll
 Microsoft.Extensions.Caching.Abstractions.dll
 Microsoft.Extensions.Caching.Memory.dll
 Microsoft.Extensions.Configuration.Abstractions.dll
 Microsoft.Extensions.Configuration.Binder.dll
 Microsoft.Extensions.Configuration.CommandLine.dll
 Microsoft.Extensions.Configuration.dll
 Microsoft.Extensions.Configuration.EnvironmentVariables.dll
 Microsoft.Extensions.Configuration.FileExtensions.dll
 Microsoft.Extensions.Configuration.Ini.dll
 Microsoft.Extensions.Configuration.Json.dll
 Microsoft.Extensions.Configuration.KeyPerFile.dll
 Microsoft.Extensions.Configuration.UserSecrets.dll
 Microsoft.Extensions.Configuration.Xml.dll
 Microsoft.Extensions.DependencyInjection.Abstractions.dll
 Microsoft.Extensions.DependencyInjection.dll
 Microsoft.Extensions.Diagnostics.Abstractions.dll
 Microsoft.Extensions.Diagnostics.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.dll
 Microsoft.Extensions.Features.dll
 Microsoft.Extensions.FileProviders.Abstractions.dll
 Microsoft.Extensions.FileProviders.Composite.dll
 Microsoft.Extensions.FileProviders.Embedded.dll
 Microsoft.Extensions.FileProviders.Physical.dll
 Microsoft.Extensions.FileSystemGlobbing.dll
 Microsoft.Extensions.Hosting.Abstractions.dll
 Microsoft.Extensions.Hosting.dll
 Microsoft.Extensions.Http.dll
 Microsoft.Extensions.Identity.Core.dll
 Microsoft.Extensions.Identity.Stores.dll
 Microsoft.Extensions.Localization.Abstractions.dll
 Microsoft.Extensions.Localization.dll
 Microsoft.Extensions.Logging.Abstractions.dll
 Microsoft.Extensions.Logging.Configuration.dll
 Microsoft.Extensions.Logging.Console.dll
 Microsoft.Extensions.Logging.Debug.dll
 Microsoft.Extensions.Logging.dll
 Microsoft.Extensions.Logging.EventLog.dll
 Microsoft.Extensions.Logging.EventSource.dll
 Microsoft.Extensions.Logging.TraceSource.dll
 Microsoft.Extensions.ObjectPool.dll
 Microsoft.Extensions.Options.ConfigurationExtensions.dll
 Microsoft.Extensions.Options.DataAnnotations.dll
 Microsoft.Extensions.Options.dll
 Microsoft.Extensions.Primitives.dll
 Microsoft.Extensions.Validation.dll
 Microsoft.Extensions.WebEncoders.dll
 Microsoft.JSInterop.dll
 Microsoft.Net.Http.Headers.dll
 System.Diagnostics.EventLog.dll
 System.Formats.Cbor.dll
 System.Security.Cryptography.Xml.dll
 System.Threading.RateLimiting.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.8/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 elastic.clients.elasticsearch/8.19.21/lib/net10.0/Elastic.Clients.Elasticsearch.dll
 elastic.esql/0.11.0/lib/net10.0/Elastic.Esql.dll
 elastic.transport/0.17.1/lib/net10.0/Elastic.Transport.dll
 exceptionless.datetimeextensions/6.0.1/lib/net10.0/Exceptionless.DateTimeExtensions.dll
 exceptionless.randomdata/2.0.1/lib/net10.0/Exceptionless.RandomData.dll
 foundatio.extensions.hosting/13.0.1/lib/net10.0/Foundatio.Extensions.Hosting.dll
 foundatio.jsonnet/13.0.1/lib/net10.0/Foundatio.JsonNet.dll
 foundatio.parsers.elasticqueries/8.0.0/lib/net10.0/Foundatio.Parsers.ElasticQueries.dll
 foundatio.parsers.lucenequeries/8.0.0/lib/net10.0/Foundatio.Parsers.LuceneQueries.dll
 foundatio.repositories.elasticsearch/8.0.0-beta1/lib/net10.0/Foundatio.Repositories.Elasticsearch.dll
 foundatio.repositories/8.0.0-beta1/lib/net10.0/Foundatio.Repositories.dll
 foundatio/13.0.1/lib/net10.0/Foundatio.dll
 handlebars.net/2.1.6/lib/net6.0/Handlebars.dll
 mcsherry.semanticversioning/1.4.1/lib/net5.0/McSherry.SemanticVersioning.dll
 microsoft.bcl.timeprovider/8.0.0/lib/net8.0/Microsoft.Bcl.TimeProvider.dll
 minivalidation/0.10.0/lib/net8.0/MiniValidation.dll
 newtonsoft.json/13.0.4/lib/net6.0/Newtonsoft.Json.dll
 pegasus/4.1.0/lib/netstandard2.0/Pegasus.Common.dll
 stripe.net/51.1.0/lib/net9.0/Stripe.net.dll
 system.configuration.configurationmanager/9.0.0/lib/net9.0/System.Configuration.ConfigurationManager.dll
 system.directoryservices/10.0.7/lib/net10.0/System.DirectoryServices.dll
 system.io.hashing/10.0.7/lib/net10.0/System.IO.Hashing.dll
 system.security.cryptography.protecteddata/9.0.0/lib/net9.0/System.Security.Cryptography.ProtectedData.dll
 uaparser/3.1.47/lib/netcoreapp2.0/UAParser.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/10.0.8/analyzers/dotnet/cs/
 Microsoft.AspNetCore.App.Analyzers.dll
 Microsoft.AspNetCore.App.CodeFixes.dll
 Microsoft.AspNetCore.App.SourceGenerators.dll
 Microsoft.AspNetCore.Components.Analyzers.dll
 Microsoft.Extensions.Logging.Generators.dll
 Microsoft.Extensions.Options.SourceGeneration.dll
 Microsoft.Extensions.Validation.ValidationsGenerator.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.8/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.300/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/asyncfixer/2.1.0/analyzers/dotnet/cs/AsyncFixer.dll

[analyzerConfigFiles]
../../.editorconfig
<DOTNET>/sdk/10.0.300/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
obj/Debug/net10.0/Exceptionless.Core.GeneratedMSBuildEditorConfig.editorconfig
