<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\build\common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Exceptionless.Core\Exceptionless.Core.csproj" />
    <ProjectReference Include="..\..\Exceptionless.Insulation\Exceptionless.Insulation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="..\run.bat" CopyToOutputDirectory="Always" />
    <None Update="settings.job" CopyToOutputDirectory="Always" />
    <None Update="appsettings.yml" CopyToOutputDirectory="Always" />
    <None Update="appsettings.*.yml" DependentUpon="appsettings.yml" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>