<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>False</IsPackable>
    <AccelerateBuildsInVisualStudio>false</AccelerateBuildsInVisualStudio>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Exceptionless.RandomData" Version="2.0.1" />
    <PackageReference Include="Foundatio.Xunit.v3" Version="13.0.2" />
    <PackageReference Include="FluentRest" Version="11.1.0" />

    <PackageReference Include="Aspire.Hosting.Testing" Version="13.4.6" />
    <PackageReference Include="GitHubActionsTestLogger" Version="3.0.4" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.9.0" />
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Exceptionless.AppHost\Exceptionless.AppHost.csproj" />
    <ProjectReference Include="..\..\src\Exceptionless.Web\Exceptionless.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="**\*.json" CopyToOutputDirectory="Always" />
    <None Include="..\..\src\Exceptionless.Web\Security\frontend-content-security-policy.contract.json"
          Link="Security\frontend-content-security-policy.contract.json"
          CopyToOutputDirectory="Always" />
    <Content Include="appsettings.yml" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
