.error-path {
    color: @text-muted;
    margin-left: 6px;
    font-size: 12px;
}

.label-regressed {
    background-color: @brand-danger;
}

.label-snoozed {
    background-color: #0062a1;
}

.label-ignored {
    background-color: @brand-warning;
}

.label-discarded {
    background-color: @gray-light;
}

.label-fixed {
    background-color: @brand-success;
}

.label-open {
    background-color: @brand-dark;
}
