using Exceptionless.Core.Models;
using Exceptionless.Web.Models;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.JsonPatch.SystemTextJson;

namespace Exceptionless.Web.Api.Messages;

public record GetProjects(string? Filter, string? Sort, int Page, int Limit, string? Mode, HttpContext Context);
public record GetProjectsByOrganization(string OrganizationId, string? Filter, string? Sort, int Page, int Limit, string? Mode, HttpContext Context);
public record GetProjectById(string Id, string? Mode, HttpContext Context);
public record CreateProject(NewProject Project, HttpContext Context);
public record UpdateProjectMessage(string Id, JsonPatchDocument<UpdateProject> PatchDocument, HttpContext Context);
public record DeleteProjects(string[] Ids, HttpContext Context);
public record GetLegacyProjectConfig(int? Version, HttpContext Context);
public record GetProjectConfig(string? Id, int? Version, HttpContext Context);
public record SetProjectConfig(string Id, string Key, ValueFromBody<string> Value, HttpContext Context);
public record DeleteProjectConfig(string Id, string Key, HttpContext Context);
public record GenerateProjectSampleData(string Id, HttpContext Context);
public record ResetProjectData(string Id, HttpContext Context);
public record GetProjectNotificationSettings(string Id, HttpContext Context);
public record GetProjectUserNotificationSettings(string Id, string UserId, HttpContext Context);
public record GetProjectIntegrationNotificationSettings(string Id, string Integration, HttpContext Context);
public record SetProjectUserNotificationSettings(string Id, string UserId, NotificationSettings? Settings, HttpContext Context);
public record SetProjectIntegrationNotificationSettings(string Id, string Integration, NotificationSettings? Settings, HttpContext Context);
public record DeleteProjectNotificationSettings(string Id, string UserId, HttpContext Context);
public record PromoteProjectTab(string Id, string Name, HttpContext Context);
public record DemoteProjectTab(string Id, string Name, HttpContext Context);
public record CheckProjectName(string Name, string? OrganizationId, HttpContext Context);
public record SetProjectData(string Id, string Key, ValueFromBody<string> Value, HttpContext Context);
public record DeleteProjectData(string Id, string Key, HttpContext Context);
public record AddProjectSlack(string Id, string Code, HttpContext Context);
public record RemoveProjectSlack(string Id, HttpContext Context);
