.stack-trace {
  max-height: 500px;
  overflow-y: scroll;
  overflow-x: scroll;
  word-wrap: normal;
  word-break: normal;
  resize: vertical;
  border-radius: 0px;
  font-family: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace;
  white-space: pre;
}

.stack-trace .ex-type {
  font-weight: bold;
}

.stack-trace .ex-header {
  display: block;
  font-size: 14px;
}

.stack-trace .stack-frame {
  padding-left: 10px;
}

.stack-trace-mini {
  height: 120px;
}
