<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\build\common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Exceptionless.Core\Exceptionless.Core.csproj" />
    <ProjectReference Include="..\..\Exceptionless.Insulation\Exceptionless.Insulation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\run.bat" Link="run.bat" CopyToOutputDirectory="Always" />

    <None Include="..\appsettings.yml" Link="appsettings.yml" CopyToOutputDirectory="Always" />
    <None Include="..\appsettings.*.yml" Link="%(Filename).yml" DependentUpon="appsettings.yml" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>