<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Geocoding.Google" Version="4.0.1" />
    <PackageReference Include="MaxMind.GeoIP2" Version="5.4.1" />
    <PackageReference Include="Foundatio.Aliyun" Version="13.0.0-beta1" />
    <PackageReference Include="Foundatio.AWS" Version="13.0.0-beta1.10" />
    <PackageReference Include="Foundatio.AzureStorage" Version="13.0.0-beta1" />
    <PackageReference Include="Foundatio.Minio" Version="13.0.0-beta1" />
    <PackageReference Include="Foundatio.RabbitMQ" Version="13.0.0-beta1" />
    <PackageReference Include="Foundatio.Redis" Version="13.0.0-beta1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.ExceptionLess" Version="5.0.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Exceptionless.Core\Exceptionless.Core.csproj" />
  </ItemGroup>
</Project>
