@navbarHeight: 67px;
@footerHeight: 313px;
@miniFooterHeight: 40px;
@footerTopMargin: 15px;

/* #region Global */
html {
    overflow-y: scroll;
}

body {
    font: 13px/1.7em 'Open Sans', arial, sans-serif;
    background: url(/images/body-bg.png) repeat 0 0;
    min-width: 380px;
}

html, body {
    height:100%;
}

#wrap {
    min-height: 100%;
}

@media (min-width: 980px) {
    #wrap > #header:first-child {
        padding-top: @navbarHeight;
    }
    #wrap > #main:first-child {
        padding-top: @navbarHeight + 25px;
    }
}

@media (max-width: 979px) {
    .navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner {
        padding: 0px;
    }

    .navbar .btn-navbar {
        padding: 15px;
        margin: 11px;
    }
}

#main {
    /*overflow:auto;*/
    padding-bottom: @footerHeight; /* this needs to be bigger than footer height*/
}

#main.mini-footer {
    padding-bottom: @miniFooterHeight; /* this needs to be bigger than footer height*/
}

.footer {
    position: relative;
    margin-top: -@footerHeight; /* negative value of footer height */
    height: @footerHeight - 20px;
    clear:both;
    padding-top:20px;
    color:#fff;
}

.footer.mini-footer {
    position: relative;
    margin-top: -@miniFooterHeight + -20px; /* negative value of footer height */
    height: @miniFooterHeight;
    clear:both;
    padding-top:20px;
    color:#fff;
}

.footer.mini-footer a {
    color: #999999;
    -webkit-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    margin-left: 20px;
}

.footer.mini-footer a:hover {
    color: #ffffff;
    text-decoration: underline;
}

p {
    font: 13px/1.7em 'Open Sans', arial, sans-serif;
}

h1 {
    margin-bottom: .25em;
}

h2 {
    margin-bottom: .5em;
    color: #78B001;
    font-weight: 300;
}

h3 {
    margin-bottom: .75em;
    font-weight: 400;
    font-size: 24px;
    color: #4A515B;
}

h4, h5, h6 {
    margin-bottom: .5em;
    margin-top: 1.2em;
    color: #78B001;
    font-weight: normal;
}

hr {
    border-top-color: #DDD;
}

input {
    font: 13px/1.7em 'Open Sans', arial, sans-serif;
}

a {
    color: #578F01;
}

a:hover {
    color: #578F01;
}

.slash {
    color: #578F01;
}

.center {
     float: none;
     margin-left: auto;
     margin-right: auto;
}

.well {
    background-color: #fff;
}

.alert {
    border: 1px solid #D5D5D5;
}

.alert-success {
    background-color: #ECFFDD;
    border: 1px solid #D5D5D5;
    color: #578F01;
}

.alert-success a {
    color: #578F01;
    text-decoration: underline;
}

.alert-success .close {
    color: #578F01;
    text-decoration: none;
}

.tabbable .table {
    margin-bottom: 0px;
}

.table-clickable {
    cursor: pointer;
}

.table-hover.table-clickable tbody tr:hover td, .table-hover tbody tr:hover th {
    background-color: #eeffed;
}

.extended-data .tab-content.nav-pills {
    padding-top: 0px;
}

.extended-data .nav-pills>li>a {
    background-color: #eeeeee;
}

.extended-data .nav-pills>li {
    padding-right: 2px;
}

.extended-data .tab-content.nav-pills .tab-pane {
    border: 0px;
    padding: 10px 0px 0px 0px;
}

.extended-data .nav>li>a:hover, .nav>li>a:focus {
    background-color: #d5d5d5;
}

.extended-data .nav-pills>.active>a,
.extended-data .nav-pills>.active>a:hover,
.extended-data .nav-pills>.active>a:focus {
    background-color: #578F01;
}

#projects {
    margin-left: 0px;
}

#appendedInputButton {
    width: 260px;
}

.stacktrace {
    max-height: 500px;
    overflow-y: scroll;
    overflow-x: scroll;
    -ms-word-wrap: normal;
    word-wrap: normal;
    -ms-word-break: normal;
    word-break: normal;
    resize: vertical;
    white-space: pre;
    border-radius: 0px;
    font-family: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace;
}

.stacktrace-mini {
    max-height: 150px;
}

.stacktrace .ex-type {
    font-weight: bold;
}

.stacktrace .ex-header {
    display: block;
    font-size: 14px;
}

.error-path {
    color: #808080;
    margin-left: 6px;
    font-size: 12px;
}

.error-path i {
    padding-right: 6px;
}

.widget-header .badge {
    border-radius: 10px;
    padding: 4px 10px;
}

.btn-xlarge {
    padding: 10px 25px;
    font-size: 18px;
    line-height: normal;
}

.btn-primary,
.btn-primary:hover {
    -webkit-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    color: #ffffff;
}

.btn-primary {
    background-color: #6B991C;
    background-image: -moz-linear-gradient(top, #73A818, #4C7701);
    background-image: -ms-linear-gradient(top, #73A818, #4C7701);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#73A818), to(#4C7701));
    background-image: -webkit-linear-gradient(top, #73A818, #4C7701);
    background-image: -o-linear-gradient(top, #73A818, #4C7701);
    background-image: linear-gradient(top, #73A818, #4C7701);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#73A818', endColorstr='#4C7701', GradientType=0);
    border-color: #4C7701 #4C7701 #000000;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}

.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.btn-primary:focus,
.btn-primary.disabled,
.btn-primary[disabled] {
    background-color: #4C7701;
}

.widget-header .btn {
    margin-top: -2px;
}

.widget-header .dropdown-menu  {
    margin-top: -4px;
}

.dropdown-menu.right-aligned  {
    left: auto;
    right: 0;
}

.dropdown-menu.right-aligned span  {
    margin-left: -17px;
    margin-right: 2px;
}

.btn-gray,
.btn-gray:hover {
    -webkit-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    color: #ffffff;
}

.btn-gray {
    background-color: #9C9C9C;
    background-image: -moz-linear-gradient(top, #8B8B8B, #616161);
    background-image: -ms-linear-gradient(top, #8B8B8B, #616161);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#8B8B8B), to(#616161));
    background-image: -webkit-linear-gradient(top, #8B8B8B, #616161);
    background-image: -o-linear-gradient(top, #8B8B8B, #616161);
    background-image: linear-gradient(top, #8B8B8B, #616161);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8B8B8B', endColorstr='#616161', GradientType=0);
    border-color: #484848 #505050 #000000;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}

.btn-gray:hover,
.btn-gray:active,
.btn-gray.active,
.btn-gray:focus,
.btn-gray.disabled,
.btn-gray[disabled] {
    background-color: #5e5e5e;
    color: white;
}

.btn-gray .caret {
    border-top-color: #fff;
    border-bottom-color: #fff;
}

.btn-group.open .btn-gray.dropdown-toggle {
    background-color: #5e5e5e;
}

.dropdown-menu .active>a, .dropdown-menu .active>a:hover, .dropdown-menu li>a:hover, .dropdown-menu li>a:focus, .dropdown-submenu:hover>a {
    color: #fff;
    background-color: #4C7701;
    background-image: -moz-linear-gradient(top,#5f9b02,#4C7701);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#5f9b02),to(#4C7701));
    background-image: -webkit-linear-gradient(top,#5f9b02,#4C7701);
    background-image: -o-linear-gradient(top,#5f9b02,#4C7701);
    background-image: linear-gradient(to bottom,#5f9b02,#4C7701);
    background-repeat: repeat-x;
    outline: 0;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5f9b02',endColorstr='#ff4C7701',GradientType=0);
}

.btn-group.open .btn-primary.dropdown-toggle {
    background-color: #4C7701;
}

.btn-large {
    padding: 9px 14px;
    font-size: 15px;
    line-height: normal;
}

.signup {
    width: 490px;
}

.signup a {
    font-size: 22px;
    margin: 15px 0px;
    width: 100%;
}


@media (max-width: 767px) {
    .signup {
        width: 370px;
    }

    .signup a {
        padding: 10px 40px;
        font-size: 18px;
        margin: 15px 0px;
    }
}

.pad-left {
    padding-left: 30px;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,ma
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
    border-color: rgba(120, 176, 1, 0.8);
    outline: 0;
    outline: thin dotted \9;
    /* IE6-9 */
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(120, 176, 1, 0.6);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(120, 176, 1, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(120, 176, 1, 0.6);
}

/* #endregion */

/* #region Navbar */

.navbar {
    font-size: 12px;
}

.navbar .brand {
    position: relative;
    top: 4px;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    height: 60px;
    //@elementHeight: 32px;
    padding: 0 20px 0px;
}

.navbar .brand img {
    height: 50px;
}

.navbar-inverse .navbar-inner{
    min-height: @navbarHeight;
    background-color: #2c2c2c;
    background-image:-moz-linear-gradient(top, #3D3D3D, #353535);
    background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#3D3D3D), to(#353535));
    background-image:-webkit-linear-gradient(top, #3D3D3D, #353535);
    background-image:-o-linear-gradient(top, #3D3D3D, #353535);
    background-image:linear-gradient(to bottom, #3D3D3D, #353535);
    background-repeat:repeat-x;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3D3D3D', endColorstr='#ff353535', GradientType=0);
    border-bottom: 2px solid #4C7701;
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
}

.navbar-inverse .divider-vertical {
    height: @navbarHeight;
    border-left-color: #313131;
    border-right-color: #494949;
}

.navbar .nav > li > a {
    padding: (@navbarHeight - 20) / 2 10px ((@navbarHeight - 20) / 2 + 1);
}

.navbar .nav > li > a [class^="fa-"], .navbar .nav > li > a [class*=" fa-"] {
    margin-right: 5px;
}

.navbar-inverse .nav li.dropdown.open>.dropdown-toggle,.navbar-inverse .nav li.dropdown.active>.dropdown-toggle,.navbar-inverse .nav li.dropdown.open.active>.dropdown-toggle{
    background-color: #272727;
    color:#ffffff;
}

.navbar-inverse .nav .active>a,.navbar-inverse .nav .active>a:hover,.navbar-inverse .nav .active>a:focus{
    color:#ffffff;
    background-color: #272727;
}

@media (min-width: 980px) {
    .navbar .nav.marketing-nav > li > a {
        float: none;
        padding: 23px 15px 10px;
        color: #A7A7A7;
        text-decoration: none;
        font-size: 16px;
        font-weight: normal;
        -webkit-text-shadow: none;
        text-shadow: none;
    }

    .navbar .nav.marketing-nav > li.active > a,
    .navbar .nav.marketing-nav > li.active:hover > a,
    .navbar .nav.marketing-nav > .active > a,
    .navbar .nav.marketing-nav > .active > a:hover,
    .navbar .nav.marketing-nav > .active > a:focus {
        padding-bottom: 4px;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        background: none repeat scroll 0 0 transparent;
        border-bottom: 2px solid #4C7701;
        color: #FFFFFF;
    }

    .navbar .nav.marketing-nav > li:hover > a:not(.btn-header) {
        padding-bottom: 4px;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        background: none repeat scroll 0 0 transparent;
        border-bottom: 2px solid #3b5b02;
        color: #efefef;
    }
}

/* #endregion */

/* #region Sidebar Nav */

#main-nav.nav-tabs.nav-stacked > li {
    margin-bottom: 4px;
}

.navbar .nav {
    font-size: 14px;
}

#main-nav.nav-tabs.nav-stacked > li > a {
    padding: 10px 8px;
    font-size: 13px;
    font-weight: 600;
    color: #4A515B;
    background: #E9E9E9;
    background: -moz-linear-gradient(top, #FAFAFA 0, #E9E9E9 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0,#FAFAFA), color-stop(100%,#E9E9E9)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #FAFAFA 0,#E9E9E9 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #FAFAFA 0,#E9E9E9 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #FAFAFA 0,#E9E9E9 100%); /* IE10+ */
    background: linear-gradient(top, #FAFAFA 0,#E9E9E9 100%); /* W3C */
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9')";
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9');
    border: 1px solid #D5D5D5;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

#main-nav.nav-tabs.nav-stacked > li.active > a,
#main-nav.nav-tabs.nav-stacked > li > a:hover {
    color: #FFF;
    background: #3C4049;
    background: -moz-linear-gradient(top, #5F5F5F 0, #3D3D3D 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0,#5F5F5F), color-stop(100%,#3D3D3D)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #5F5F5F 0,#3D3D3D 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #5F5F5F 0,#3D3D3D 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #5F5F5F 0,#3D3D3D 100%); /* IE10+ */
    background: linear-gradient(top, #5F5F5F 0,#3D3D3D 100%); /* W3C */
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#5F5F5F', endColorstr='#3D3D3D')";
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5F5F5F', endColorstr='#3D3D3D');
    border-color: #6D6D6D;
}

#main-nav.nav-tabs.nav-stacked > li:first-child > a,
#main-nav.nav-tabs.nav-stacked > li:last-child > a {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

#main-nav.nav-tabs.nav-stacked li [class^="fa-"],
#main-nav.nav-tabs.nav-stacked li [class*=" fa-"] {
    position: relative;
    top: 1px;
    margin-right: .35em;
    font-size: 15px;
}

#main-nav.nav-tabs.nav-stacked li .label {
    position: relative;
    top: 2px;
}

/* #endregion */

#header {
    background: none repeat scroll 0 0 #F1F1F1;
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

#header .inner {
    padding: 0px 20px;
    -webkit-box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.2);
}

@media (max-width: 767px) {
    #header {
        margin-left: -20px;
        margin-right: -20px;
    }
}

@media (max-width: 979px) {
    .navbar-fixed-top {
        margin-bottom: 0px;
    }
}

#header h1 {
    color: #9C9C9C;
    font-weight: 300;
    font-size: 28px;
    font-family: "Open Sans","Helvetica Neue","Helvetica",Arial,Verdana,sans-serif;
}

#content {
    //padding-top: @navbarHeight + 20px;
}

#header + #content {
    padding-top: 15px;
}

#extra {
    border-top: 2px solid #4C7701;
    -webkit-box-shadow: 0 -2px 2px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 -2px 2px rgba(0, 0, 0, 0.25);
    box-shadow: 0 -2px 2px rgba(0, 0, 0, 0.25);
    margin-top: @footerTopMargin;
}

#extra .inner {	
    padding: 0px 20px 20px 20px;
    color: #D5D5D5;
    background-color: #3d3d3d;
}

#extra h3 {
    color: #EBEBEB;
    font-size: 18px;
}

@media (max-width: 767px) {
    #extra {
        margin-right: -20px;
        margin-left: -20px;
    }
}

.mini-footer #footer {
    border-top: 2px solid #4C7701;
    -webkit-box-shadow: 0 -2px 2px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 -2px 2px rgba(0, 0, 0, 0.25);
    box-shadow: 0 -2px 2px rgba(0, 0, 0, 0.25);
}

#footer {
    border-top: 1px solid #5c5c5c;
}

#footer .inner {
    padding: 5px 0px 0px;
    color: #999999;
    background-color: #3d3d3d;
}

@media (max-width: 767px) {
    #footer {
        margin-right: -20px;
        margin-left: -20px;
    }
}

.footer-links {
    width: 49%;
    display: inline-block;
    margin: 0;
    list-style: none;
}

.footer-links a {
    color: #777;
}

/* #region Widget */

.widget {
    position: relative;
    clear: both;
    width: auto;
    margin-bottom: 2em;
}

.widget-header {
    position: relative;
    height: 40px;
    line-height: 40px;
    background: #E9E9E9;
    background: -moz-linear-gradient(top, #FAFAFA 0, #E9E9E9 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0,#FAFAFA), color-stop(100%,#E9E9E9)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #FAFAFA 0,#E9E9E9 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #FAFAFA 0,#E9E9E9 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #FAFAFA 0,#E9E9E9 100%); /* IE10+ */
    background: linear-gradient(top, #FAFAFA 0,#E9E9E9 100%); /* W3C */
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9')";
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9');
    border: 1px solid #D5D5D5;
    -webkit-border-top-left-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    -moz-border-radius-topleft: 4px;
    -moz-border-radius-topright: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;
}

.widget-header h3 {
    position: relative;
    top: 2px;
    left: 10px;
    display: inline-block;
    margin-right: 3em;
    font-size: 14px;
    font-weight: 800;
    color: #555;
    line-height: 18px;
    -webkit-text-shadow: 1px 1px 2px rgba(255,255,255,.5);
    text-shadow: 1px 1px 2px rgba(255,255,255,.5);
}

.widget-header [class^="fa-"], .widget-header [class*=" fa-"] {
    display: inline-block;
    margin-left: 13px;
    margin-right: -2px;
    font-size: 16px;
    color: #555;
    vertical-align: middle;
}

.dropdown-menu.right-aligned>li>a {
    padding: 3px 22px;
}

.widget-header .dropdown-menu [class^="fa-"], .widget-header [class*=" fa-"] {
    margin-right: 0px;
}

.widget-header .btn-gray {
    color: #fff;
    margin-left: 0px;
}

.widget-header .pull-right {
    padding-right: 4px;
    margin-top: 2px;
}

.widget-content form {
    margin-bottom: 0px;
}

.widget-content .form-actions {
    background-color: #FAFAFA;
    padding: 19px 20px 19px;
    margin: 20px -15px -15px -15px;
    -moz-border-radius-bottomleft: 4px;
    -webkit-border-bottom-left-radius: 4px;
    border-bottom-left-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    -webkit-border-bottom-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.widget-table .form-actions {
    margin: 0;
}

.tab-content .form-actions {
    padding: 20px 20px 20px;
    margin: 20px -21px -21px -21px;
    background-color: #FAFAFA;
    border: 1px solid #E5E5E5;
    -moz-border-radius-bottomleft: 4px;
    -webkit-border-bottom-left-radius: 4px;
    border-bottom-left-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    -webkit-border-bottom-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.tabbable .nav {
    margin-bottom: 0px;
}

.tab-content > .active, .pill-content > .active {
    display: block;
    margin-top: 0;
}

.tabs {
    margin-bottom: 0;
}
/* Override of default margin */
.tab-pane {
    padding: 20px;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    -moz-border-radius-bottomleft: 4px;
    -webkit-border-bottom-left-radius: 4px;
    border-bottom-left-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    -webkit-border-bottom-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.tab-content {
    padding-top: 0px;
}

.widget-content .tab-content {
    margin-bottom: 0px;
}

.widget-content {
    padding: 20px 15px 15px;
    background: #FFF;
    border: 1px solid #D5D5D5;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

/* For IE 6 (trigger hasLayout) 
.widget-content {
    zoom: 1;
}
*/
* html .widget-content {
    -ms-zoom: 1;
    zoom: 1;
}

/* For IE 7 (trigger hasLayout) */
*:first-child + html .widget-content {
    -ms-zoom: 1;
    zoom: 1;
}

.widget-header + .widget-content {
    border-top: none;
    -webkit-border-top-left-radius: 0;
    -webkit-border-top-right-radius: 0;
    -moz-border-radius-topleft: 0;
    -moz-border-radius-topright: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.widget-nopad .widget-content {
    padding: 0;
}

/* Widget Content Clear fix */
.widget-content:before,
.widget-content:after {
    content: "";
    display: table;
}

.widget-content:after {
    clear: both;
}

/* #endregion */

/* #region Widget Table */

.widget-table .widget-content {
    padding: 0;
}

.widget-table .table {
    margin-bottom: 0;
    border: none;
}

.widget-table .table tr td:first-child {
    border-left: none;
}

.widget-table .table tr th:first-child {
    border-left: none;
}

.widget-table .pagination {
    margin: 0px;
    border-top: 1px solid #ddd;
}

.widget-table .new-item {
    padding: 8px;
    border-top: 1px solid #ddd;
}

.widget-table .pagination ul {
    margin-top: 5px;
    margin-right: 5px;
}

.widget-table .pagination .pager-stats {
    margin: 5px;
    margin-left: 15px;
    padding-top: 5px;
}
/* #endregion */

/* #region Account */

.account-container {
    display: table;
}

.account-avatar,
.account-details {
    display: table-cell;
    vertical-align: top;
}

.account-avatar {
    padding-right: 1em;
}

.account-avatar img {
    width: 55px;
    height: 55px;
}

.account-details {
}

.account-details span {
    display: block;
}

.account-details .account-name {
    font-size: 15px;
    font-weight: 600;
}

.account-details .account-role {
    color: #888;
}

.account-details .account-actions {
    color: #BBB;
}

.account-details a {
    font-size: 11px;
}

.external-logins button {
    padding-left: 46px;
    text-align: left;
    width: 200px;
    display: block;
    float: none;
    position: relative;
}

.external-logins button i {
    background-color: #fff;
    background-position: 0 0;
    background-repeat: no-repeat;
    display: block;
    height: 35px;
    left: -1px;
    position: absolute;
    top: -1px;
    width: 37px;
    border: 1px solid #ccc;
    border-bottom-color: #bbb;
    border-right: 0;
    -webkit-border-top-left-radius: 5px;
    -moz-border-radius-topleft: 4px;
    border-top-left-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-radius-bottomleft: 4px;
    border-bottom-left-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
}

button.google i {
    background-image: url(/images/icon-login-google.png);
}

button.facebook i {
    background-image: url(/images/icon-login-facebook.png);
}

button.twitter i {
    background-image: url(/images/icon-login-twitter.png);
}

button.microsoft i {
    background-image: url(/images/icon-login-microsoft.png);
}

/* #endregion */

.chart-holder {
    position: relative;
    display: block;
    width: 100%;
    height: 200px;
}

.chart-holder-small {
    position: relative;
    display: block;
    width: 100%;
    height: 150px;
}

.stack-info h5 {
}

.page-title {
    padding: 5px 10px;
    margin-bottom: 1.25em;
    font-size: 16px;
    font-weight: 600;
    color: #FFF;
    background: #3C4049;
    background: -moz-linear-gradient(top, #4A515B 0, #3C4049 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0,#4A515B), color-stop(100%,#3C4049)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #4A515B 0,#3C4049 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #4A515B 0,#3C4049 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #4A515B 0,#3C4049 100%); /* IE10+ */
    background: linear-gradient(top, #4A515B 0,#3C4049 100%); /* W3C */
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#4A515B', endColorstr='#3C4049')";
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4A515B', endColorstr='#3C4049');
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -webkit-text-shadow: 1px 1px 2px rgba(0,0,0,.5);
    text-shadow: 1px 1px 2px rgba(0,0,0,.5);
}

.page-title i {
    margin-right: .4em;
}

.page-title .btn-group {
    -webkit-text-shadow: none;
    text-shadow: none;
}

.table-fixed {
    table-layout: fixed;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}

.table-fixed input {
    width: auto;
}

.table th.action-small {
    width: 30px;
    text-align: center;
}

.table th.action {
    width: 70px;
    white-space: nowrap;
    text-align: center;
}

.table th.action-large {
    width: 107px;
    white-space: nowrap;
    text-align: center;
}

.table th.action-xlarge {
    width: 143px;
    white-space: nowrap;
    text-align: center;
}

.table th.date {
    white-space: nowrap;
    width: 94px;
}

.table th.number {
    white-space: nowrap;
    width: 45px;
}
.table td.number {
    white-space: nowrap;
    text-align: right;
    width: 45px;
}

.not-desktop .keyvalue td+td, .not-desktop .keyvalue th+td {
    width: 100%;
}

.tablet .keyvalue td+td, .desktop .keyvalue td+td, .tablet .keyvalue th+td, .desktop .keyvalue th+td {
    width: 100%;
}

.tablet .keyvalue th:first-child, .desktop .keyvalue th:first-child, .tablet .keyvalue td:first-child, .desktop .keyvalue td:first-child {
    width: 120px;
}

.phone .keyvalue th:first-child, .phone .keyvalue td:first-child {
    width: 80px;
}

.rickshaw_graph .detail .item {
    line-height: 1.0;
    padding: 0.2em;
}

.rickshaw_graph .detail .x_label {
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 5px;
    opacity: .6;
    line-height: 1em;
    border: 1px solid #929292;
    -moz-border-radius: 0px 3px 3px 0px;
    -webkit-border-radius: 0px 3px 3px 0px;
    border-radius: 0px 3px 3px 0px;
}

.rickshaw_graph .detail .x_label .detail-swatch {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 4px 3px 0 0;
}

.rickshaw_graph .detail .x_label .date {
    color: #cacaca;
    padding: 0px;
    margin: 0px;
}

table+.control-group.new-item {
    margin-top: 10px;
}

.new-item input {
    margin: 0px;
}

.invite {
    color: #78B001;
}

/* #region Stats */

.stat-container {
    display: table;
    margin-bottom: 1.5em;
    width: 100%;
}

.stat-holder {
    display: table-cell;
    width: 25%;
}

.stat-text, .stat-text abbr {
    border-bottom: none;
    display: block;
    margin-bottom: .4em;
    font-size: 28px;
    font-weight: 600;
    font-style: normal;
    color: #4A515B;
}

@media (min-width: 980px) and (max-width: 1199px) {
    .stat-text, .stat-text abbr {
        font-size: 21px;
    }
}

@media (min-width: 768px) and (max-width: 979px) {
    .stat-text, .stat-text abbr {
        font-size: 18px;
    }
}

@media (max-width: 540px) {
    .stat-text, .stat-text abbr {
        font-size: 18px;
    }
}

.stat {
    height: 50px;
    padding: 15px;
    margin-right: 1em;
    
    font-size: 12px;
    font-style: italic;
    text-align: center;
    color: #888;
    
    background: #FFF;
    border: 1px solid #CCC;
    border-radius: 5px;
    text-shadow: 1px 1px 2px rgba(255,255,255,.5);
}


.stat-container .stat-holder:last-child .stat {
    margin: 0;
}


@media (max-width: 767px) {
    
    .stat-container {
        float: left;
        display: block;
        
        margin-bottom: 1em;
    }
    
    .stat-holder {
        float: left;
        display: block;
        
        width: 50%;
        margin-bottom: 1em;
    }
    
    .stat {
        margin: 0 1em;
    }
    
    .stat-container .stat-holder:last-child .stat {
        margin: 0 1em;
    }
}

/* #endregion */


/* #region trunk8 */

.t8-default {
    color: inherit;
}

.t8-lines2 {
    color: inherit;
}

.t8-lines3 {
    color: inherit;
}

.t8-lines4 {
    color: inherit;
}

/* #endregion */

#line-height-test td {
    padding: 0;
    margin: 0;
}

/* #region plans */

.plan-container {
    position: relative;
    float: left;    
    margin-bottom: 2em;
    margin-top: 35px;
}

.plan {
    margin-right: 6px;
    border-radius: 10px;
}

.plan-header {
    text-align: center;
    color: #FFF;
    background-color: #3d3d3d;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-topright: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    -webkit-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.plan-title {
    padding: 10px 0;
    font-size: 16px;
    color: #FFF;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 5px 5px 0 0;
}

.plan-price {
    padding: 20px 0 10px;
    font-size: 66px;
    line-height: 0.8em;
    background-color: #9C9C9C;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.plan-price span.term {
    display: block;
    margin-bottom: 0;
    font-size: 13px;
    line-height: 0;
    padding: 2em 0 1em;
}

.plan-price span.note {
    position: relative;
    top: -40px;
    display: inline;
    font-size: 17px;
    line-height: 0.8em;
}

.plan-container.best-value .plan-header {
    background-color: #486806;
}

.plan-container.best-value .plan-price {
    background-color: #71A700;
}

.plan-features {
    background-color: #fff;
    border: 1px solid #DDD;	
    padding-bottom: 1em;
    border-color: #E6E6E6 #E6E6E6 #BFBFBF;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:dximagetransform.microsoft.gradient(enabled=false);
    border: 1px solid #DDD;
    -webkit-border-bottom-right-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    -moz-border-radius-bottomleft: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.plan-features ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.plan-features li {	
    padding: 1em 0;
    margin: 0 2em;
    text-align: center;
    border-bottom: 1px dotted #CCC;
}

.plan-features li.short-content {	
    padding-left: 10px;
    padding-right: 10px;
}

.plan-features li:last-child {
    border-bottom: none;
}

.plan-actions {
    padding: 1.15em 0;
    background: #F2F2F2;
    background-color: whiteSmoke;
    background-image: -moz-linear-gradient(top, #F8F8F8, #E6E6E6);
    background-image: -ms-linear-gradient(top, #F8F8F8, #E6E6E6);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#F8F8F8), to(#E6E6E6));
    background-image: -webkit-linear-gradient(top, #F8F8F8, #E6E6E6);
    background-image: -o-linear-gradient(top, #F8F8F8, #E6E6E6);
    background-image: linear-gradient(top, #F8F8F8, #E6E6E6);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
    border-color: #E6E6E6 #E6E6E6 #BFBFBF;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:dximagetransform.microsoft.gradient(enabled=false);
    border: 1px solid #DDD;
    -webkit-border-bottom-right-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    -moz-border-radius-bottomleft: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.plan-actions .btn {
    padding: 1em 0;
    margin: 0 2em;
    display: block;
    font-size: 16px;
    font-weight: 600;
}

.pricing-plans.plans-1 .plan-container {
    width: 100%;
}
.pricing-plans.plans-2 .plan-container {
    width: 50%;
}

.pricing-plans.plans-3 .plan-container {
    width: 33.33%;
}

.pricing-plans.plans-4 .plan-container {
    width: 25%;
}

.pricing-plans.plans-5 .plan-container {
    width: 20%;
}

@media (min-width: 767px) and (max-width: 979px) {
    .pricing-plans .plan-container {
        width: 50% !important;
        margin-bottom: 2em;
    }	
}

@media (max-width: 767px) {
    .pricing-plans .plan-container {
        width: 100% !important;
        margin-bottom: 2em;
    }
}

.navbar .nav.marketing-nav .btn-header {
    background: #555555;
    background: -moz-linear-gradient(top, #555555 0%, #292f38 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#555555), color-stop(100%,#292f38));
    background: -webkit-linear-gradient(top, #555555 0%,#292f38 100%);
    background: -o-linear-gradient(top, #555555 0%,#292f38 100%);
    background: -ms-linear-gradient(top, #555555 0%,#292f38 100%);
    background: linear-gradient(to bottom, #555555 0%,#292f38 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#555555', endColorstr='#292f38',GradientType=0 );
    border: 1px solid #000;
    border-radius: 6px;
    display: inline-block;
    height: 10px;
    line-height: 8px;
    position: relative;
    top: 8px;
    margin-left: 8px;
    padding: 15px 20px;
    color: white;
}

.navbar .nav.marketing-nav .btn-header.btn-primary {
    background-color: #6B991C;
    background-image: -moz-linear-gradient(top, #73A818, #4C7701);
    background-image: -ms-linear-gradient(top, #73A818, #4C7701);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#73A818), to(#4C7701));
    background-image: -webkit-linear-gradient(top, #73A818, #4C7701);
    background-image: -o-linear-gradient(top, #73A818, #4C7701);
    background-image: linear-gradient(top, #73A818, #4C7701);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#73A818', endColorstr='#4C7701', GradientType=0);
    border-color: #4C7701 #4C7701 #000000;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}

.social-icons-container {
    width: 100%;
    display: table;
    padding: 0;
    margin: 2.5em 0 0;
    list-style: none;
}

.social-icons-container li {
    width: 33%;
    display: table-cell;	
    text-align: center;			
}

.social-icon {
    width: 50px;
    height: 50px;
    display: inline-block;
    overflow: hidden;	
    line-height: 600px;
    background: url(/images/social-sprite.png) no-repeat 0 0;					
}

.social-icon-twitter {
    background-position: 0 0;					
}

.social-icon-twitter:hover {
    background-position: 0 -50px;					
}

.social-icon-googleplus {
    background-position: -50px 0;
}

.social-icon-googleplus:hover {
    background-position: -50px -50px;
}

.social-icon-facebook {
    background-position: -100px 0;	
}

.social-icon-facebook:hover {
    background-position: -100px -50px;	
}

.banner{
  background :#efefef;  
  border-bottom: solid 1px #dcdcdc;
  min-height: 300px;
}

#banner-slider img{
  margin-top:35px;
}

#banner-slider .slider-title{
  color: #3d3d3d;
  font-size: 32px;
  font-weight: 100;
  margin: 30px 0 20px;
}

#banner-slider .slider-description{
  color: #777777;
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 20px;
}

.horizontal-divider {
    margin-left: 0;
    height: 40px;
    float: none;
    margin-top: 15px;
    margin-bottom: 0;
}

.horizontal-divider p {
    padding: 1px;
    background-color: #9e9e9e;
    color: #fff;
    text-align: center;
    width: 30px;
    position: relative;
    z-index: 1;
    border-radius: 3px;
    left: -10px;
    float: none;
    margin-left: 40px;
}

.horizontal-divider span {
    width: 100%;
    height: 1px;
    background-color: rgb(217, 217, 217);
    position: relative;
    margin-left: 0;
    top: -21px;
    display: block;
}

.image-button, .icon-button:hover {
    background-repeat: no-repeat;
    background-position: 7px !important;
    height: 40px;
    width: 40px;
    margin-right: 10px;
}

.icon-login-google {
    background-image: url('/images/google.png');
}

.icon-login-microsoft {
    background-image: url('/images/microsoft.png');
}

.icon-login-facebook {
    background-image: url('/images/facebook.gif');
}

.icon-login-github {
    background-image: url('/images/github.png');
}

img.thumb {
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 7px 1px #a4b693;
    box-shadow: 0px 0px 7px 1px #a4b693;
    display: block;
    margin: 0px auto;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
}

.thumb-right {
    margin-right: 20px;
}

.thumb-left {
    margin-left: 20px;
}

div.thumb {
    padding: 5px;
}

#whatis p {
    font-size: 14px;
}

#steps ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    margin: 0px 20px;
}

#steps ul li {
    margin: 0;
    padding: 0;
    float: left;
    min-width: 60px;
    width: 320px;
    position: relative;
    margin-right: 62px;
}

#steps ul li:after {
    font-size: 80px;
    content: "\203A";
    position: absolute;
    top: 40px;
    right: -40px;
    color: #e3e3e3;
}

#steps ul li:last-child {
    margin-right: 0px;
}

#steps ul li:last-child:after {
    content: "";
}

#features ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    margin-top: 20px;
    margin-left: 100px;
}

#features ul li {
    margin: 0;
    padding: 0;
    float: left;
    width: 500px;
    margin-bottom: 8px;
    font-size: 14px;
    color: #666;
}

#features ul li i {
    display: inline-block;
    text-align: center;
    padding-top: 3px;
    width: 25px;
    margin: 0;
    margin-right: 8px;
    color: #555;
    font-size: 18px;
    vertical-align: middle;
}

@media (min-width: 1200px) {
    #features ul {
        margin-left: 150px;
    }

    #features ul li {
        width: 510px;
    }
}

@media (min-width: 980px) and (max-width: 1199px) {
    #steps ul li {
        width: 230px;
    }

    #features ul {
        margin-left: 40px;
    }

    #features ul li {
        width: 450px;
    }
}

@media (min-width: 767px) and (max-width: 979px) {
    #steps ul li {
        width: 173px;
    }

    #features ul {
        margin-left: 30px;
    }

    #features ul li {
        width: 410px;
    }
}

@media (max-width: 767px) {
    #steps ul li:after {
        content: "";
    }

    #features ul {
        margin-left: 20px;
    }

    #features ul li {
        width: 360px;
        font-size: 13px;
    }

    #features ul li i {
        font-size: 13px;
    }
}

#pricing-faq dd {
    padding-bottom: 10px;
}

#pricing-info {
    margin-top: 25px;
}

#pricing-info h4 {
    margin-top: 0;
}

.prev-nav, .next-nav {
    cursor: pointer;
    position: absolute;
    top: 220px;
    height: 36px;
    width: 30px;
    z-index: 20;		
    background: #555;
    background: rgba(0, 0, 0, 0.25);
    
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
     
    filter: alpha(opacity=0); 
    opacity: 0.2;
     
}
.prev-nav {
    left: 0;
}
.next-nav {
    right: 0;
}

.next-nav > span, .prev-nav > span {
    display: block;
    height: 16px;
    width: 10px;
    margin:10px;
-webkit-transition: all 0.4s cubic-bezier(0.165, 0.840, 0.440, 1.000); 
   -moz-transition: all 0.4s cubic-bezier(0.165, 0.840, 0.440, 1.000); 
    -ms-transition: all 0.4s cubic-bezier(0.165, 0.840, 0.440, 1.000); 
     -o-transition: all 0.4s cubic-bezier(0.165, 0.840, 0.440, 1.000); 
        transition: all 0.4s cubic-bezier(0.165, 0.840, 0.440, 1.000);		
}
.prev-nav > span {
    background: url(/images/nav-prev.png) no-repeat;

}
.next-nav > span {
    background: url(/images/nav-next.png) no-repeat;
}

#banner-slider .item h1 {
    color: #3d3d3d;
    font-size: 32px;
    font-weight: 100;
    margin: 30px 0 20px;
}

#banner-slider .item p {
    color: #777;
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 20px;
}

.carousel .item {-webkit-transition: opacity .8s; -moz-transition: opacity .8s; -ms-transition: opacity .8s; -o-transition: opacity .8s; transition: opacity .8s;}
.carousel .active.left {left:0;opacity:0;z-index:2;}
.carousel .next {left:0;opacity:1;z-index:1;}

@media (max-width: 767px) {
    .footer .row {
        margin: 0 10px;
    }
}

.lead {
    font-weight: 400;
    color: #f27f1e;
}


blockquote p {
    font-weight: 400;
    color: #f27f1e;
    font-size: 20px;
}

#IModal #IntercomNewMessageContainer form textarea,
#IModal #IntercomMessageViewContainer form textarea {
    background: #eeffed !important;
}

.exceptionless-def {
    font-weight: bold;
}

.exceptionless-def em {
    color: #f27f1e;
}

.unread_counter {
    font-style: normal;
    float: right;
    position: relative;
    top: -1px;
    background-color: #f27f1e;
    display: inline-block;
    padding: 5px 10px;
    font-size: 11.844px;
    font-weight: bold;
    line-height: 14px;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 3px;
}

#billing-body .payment {
    padding-top: 5px;
}

#billing-body .number {
    width: 195px;
    float: left;
    position: relative;
}

#billing-body .number input {
    width: 148px;
    padding-right: 39px;
}

#billing-body .number div.placeholder, #billing-body .number div.type {
    position: absolute;
    bottom: 15px;
    right: 2px;
    width: 32px;
    height: 20px;
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url("/images/cards/placeholder.png");
    -webkit-transition: 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    -moz-transition: 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    -o-transition: 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    transition: 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    pointer-events: none;
}

#billing-body .number.visa .type {
    background-repeat: no-repeat;
    background-image: url("/images/cards/visa.png");
}

#billing-body .number.mastercard .type {
    background-repeat: no-repeat;
    background-image: url("/images/cards/mastercard.png");
}

#billing-body .number.amex .type {
    background-repeat: no-repeat;
    background-image: url("/images/cards/amex.png");
}

#billing-body .number.discover .type {
    background-repeat: no-repeat;
    background-image: url("/images/cards/discover.png");
}

#billing-body .number.dinersclub .type {
    background-repeat: no-repeat;
    background-image: url("/images/cards/diners.png");
}

#billing-body .number.jcb .type {
    background-repeat: no-repeat;
    background-image: url("/images/cards/jcb.png");
}

#billing-body .placeholder {
    color: #b0b8ca;
    font-size: 15px;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
}

#billing-body .expiry {
    width: 85px;
    float: left;
    padding-left: 10px;
}


#billing-body .expiry input {
    width: 100%;
}

#billing-body .name {
    width: 195px;
    float: left;
}

#billing-body .name input {
    width: 93%;
}

#billing-body .cvc {
    width: 85px;
    float: left;
    padding-left: 10px;
}


#billing-body .cvc input {
    width: 100%;
}

#billing-body {
    max-height: 410px;
}

#billing-body p {
    font-size: 14px;
}

#plan-modal .modal-header {
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
    -webkit-border-radius: 6px 6px 0 0;
    -moz-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
}

#plan-modal .modal-header .icon {
    float: left;
    top: 15px;
    position: absolute;
    left: 15px;
}

#plan-modal .modal-header .icon img {
    width: 48px;
    height: 48px;
}

#plan-modal .modal-header h3 {
    padding: 15px;
    margin-left: 45px;
}

#change-plan-form {
    margin: 0;
}

#plan-modal p.cancel-account {
    font-size: 12px;
    margin: -10px 0 0 0;
    padding: 0 15px;
}

#plan-modal h4 {
    margin-top: 10px;
}

#plan-modal input.invalid {
    border-color: #953b39;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),0 0 6px #d59392;
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),0 0 6px #d59392;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),0 0 6px #d59392;
}

.notifications {
    z-index: 1080;
}

.invoice {
    margin-top: 10px;
}

.invoice img {
    max-width: 230px;
    padding-bottom: 10px;
}

.invoice th {
    padding-right: 7px;
}

@media (min-width: 768px) and (max-width: 979px) {
    .input-xxlarge {
      width: 450px;
    }
}

.datepicker {
    font-size: 13px;
}

/* rangeSelector */

.rickshaw_range_selector{
    outline: 1px dashed rgba(0, 0, 0, 0.1);
    background: rgba(51, 51, 51, 0.1);
    position: absolute;
    top: 0;
    z-index: 1;
    pointer-events: none;
}

.rickshaw_graph:active,
.rickshaw_graph:focus,
.rickshaw_graph *:active,
.rickshaw_graph *:focus{
    cursor:crosshair !important;
}

.delete-link {
    color: #ddd;
    font-size: 16px;
}

.delete-link:hover {
    text-decoration: none;
    color: #666;
}

.object-dump td ul {
    margin: 0 0 10px 0px;
}

.object-dump td ul li {
    list-style: none;
    margin-bottom: 8px;
}

/* Admin */
.negitive-number {
    color: #ff0000;
}

.positive-number {
    color: #71A700;
}