---
title: Pricing
layout: layouts/base.vto
description: Exceptionless hosted and self-hosted pricing.
---
<div class="page-header margin-top">
  <h1 id="pricing">Pricing</h1>
</div>

<div id="wrap" class="container" role="document">
  <div id="content" class="row-fluid">
    <div id="main" class="span12" role="main">
    <div class="row">
        <div class="span12">
            <div class="pricing-plans plans-3">
                <div class="plan-container">
                    <div class="plan">
                        <div class="plan-header">
                            <div class="plan-title">Free</div>
                            <div class="plan-price"><span class="note">$</span>0<span class="term">Per Month</span></div>
                        </div>
                        <div class="plan-features">
                            <ul>
                                <li><strong>1</strong> project / <strong>1</strong> user</li>
                                <li class="short-content"><strong>3 days</strong> event retention</li>
                                <li><strong>3,000 events</strong> per month</li>
                                <li class="short-content">No premium features</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="plan-container">
                    <div class="plan">
                        <div class="plan-header">
                            <div class="plan-title">Small</div>
                            <div class="plan-price"><span class="note">$</span>15<span class="term">Per Month</span></div>
                        </div>
                        <div class="plan-features">
                            <ul>
                                <li><strong>5</strong> projects / <strong>10</strong> users</li>
                                <li class="short-content"><strong>30 days</strong> event retention</li>
                                <li><strong>15,000 events </strong>per month</li>
                                <li><strong>Premium features</strong> included</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="plan-container">
                    <div class="plan">
                        <div class="plan-header">
                            <div class="plan-title">Medium</div>
                            <div class="plan-price"><span class="note">$</span>49<span class="term">Per Month</span></div>
                        </div>
                        <div class="plan-features">
                            <ul>
                                <li><strong>15</strong> projects / <strong>25</strong> users</li>
                                <li class="short-content"><strong>90 days</strong> event retention</li>
                                <li><strong>75,000 events </strong>per month</li>
                                <li><strong>Premium features</strong> included</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="span12">
            <div class="pricing-plans plans-3">
                <div class="plan-container best-value">
                    <div class="plan">
                        <div class="plan-header">
                            <div class="plan-title">Large</div>
                            <div class="plan-price"><span class="note">$</span>99<span class="term">Per Month</span></div>
                        </div>
                        <div class="plan-features">
                            <ul>
                                <li><strong>Unlimited</strong> projects / users</li>
                                <li class="short-content"><strong>180 days</strong> event retention</li>
                                <li><strong>250,000 events </strong>per month</li>
                                <li><strong>Premium features</strong> included</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="plan-container">
                    <div class="plan">
                        <div class="plan-header">
                            <div class="plan-title">Extra Large</div>
                            <div class="plan-price"><span class="note">$</span>199<span class="term">Per Month</span></div>
                        </div>
                        <div class="plan-features">
                            <ul>
                                <li><strong>Unlimited</strong> projects / users</li>
                                <li class="short-content"><strong>180 days</strong> event retention</li>
                                <li><strong>1,000,000 events </strong>per month</li>
                                <li><strong>Premium features</strong> included</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="plan-container">
                    <div class="plan">
                        <div class="plan-header">
                            <div class="plan-title">Enterprise</div>
                            <div class="plan-price"><span class="note">$</span>499<span class="term">Per Month</span></div>
                        </div>
                        <div class="plan-features">
                            <ul>
                                <li><strong>Unlimited</strong> projects / users</li>
                                <li class="short-content"><strong>180 days</strong> event retention</li>
                                <li><strong>3,000,000 events </strong>per month</li>
                                <li><strong>Premium features</strong> included</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="signup center"><a class="btn btn-large btn-primary" href="https://be.exceptionless.io/signup?domain=exceptionless.com&amp;type=organic">Sign Up For <strong>FREE</strong> Now!</a></div>
    <div class="row" style="margin-top: 5px;">
        <div id="pricing-faq" class="span6">
            <h4 style="margin-top: 15px;">Frequently Asked Questions</h4>
            <dl>
                <dt>Can I try before I buy?</dt>
                <dd>Yes! Just use our free plan and start tracking exceptions, log messages or feature usages in minutes.</dd>
                <dt>Can I change my plan at any time?</dt>
                <dd>Yes. You can change your plan at any time.</dd>
                <dt>Can I cancel my account at any time?</dt>
                <dd>If you decide that you no longer want to use Exceptionless, simply cancel before your next billing period.</dd>
                <dt>What happens if I go over my error limit?</dt>
                <dd>We will simply send you a notification. If you continually exceed your limit, you will be asked to upgrade your plan or your account will be closed.</dd>
                <dt>What are the premium features?</dt>
                <dd>Premium features are only available in the paid plans. Here is a list of the premium features: </dd>
                <dd>
                    <ul>
                        <li>Searching</li>
                        <li>Error occurrence notifications (only daily summaries are allowed in the free plan)</li>
                        <li>Web hooks, <a href="https://slack.com" target="_blank" rel="noopener noreferrer">Slack</a> integration, and <a href="https://zapier.com/" target="_blank" rel="noopener noreferrer">Zapier</a> integration</li>
                        <li>Additional premium features coming soon.</li>
                    </ul>
                </dd>
                <dt>Can I host Exceptionless myself?</dt>
                <dd>Sure! Feel free to visit <a title="Exceptionless on Github" href="https://github.com/exceptionless/Exceptionless" target="_blank" rel="noopener noreferrer">Exceptionless on GitHub</a> for hosting details if you have the resources to set it up.</dd>
            </dl>
        </div>
        <div id="pricing-info" class="span5 pull-right">
            <div class="well">
                <h4>Important Information</h4>
                <ul>
                    <li>No credit card required.</li>
                </ul>
            </div>
        </div>
    </div>
</div>
  </div>
</div>
