<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Product>Exceptionless</Product>
    <MinVerSkip Condition="'$(Configuration)' == 'Debug'">true</MinVerSkip>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <Copyright>Copyright © $([System.DateTime]::Now.ToString(yyyy)) Exceptionless.  All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/exceptionless/exceptionless</RepositoryUrl>
    <Authors>Exceptionless</Authors>
    <NoWarn>$(NoWarn);CS1591;</NoWarn>
    <Nullable>enable</Nullable>
    <WarningsNotAsErrors>NU1902;NU1903;NU1904;</WarningsNotAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ReferenceFoundatioSource>false</ReferenceFoundatioSource>
    <ReferenceFoundatioRepositoriesSource>false</ReferenceFoundatioRepositoriesSource>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <OpenTelemetryExporterVersion>1.15.2</OpenTelemetryExporterVersion>
    <OpenTelemetryExtensionsHostingVersion>1.15.2</OpenTelemetryExtensionsHostingVersion>
    <OpenTelemetryAspNetCoreVersion>1.15.1</OpenTelemetryAspNetCoreVersion>
    <OpenTelemetryHttpVersion>1.15.0</OpenTelemetryHttpVersion>
    <OpenTelemetryRuntimeVersion>1.15.0</OpenTelemetryRuntimeVersion>
    <OpenTelemetryRedisVersion>1.15.0-beta.1</OpenTelemetryRedisVersion>
    <OpenTelemetryElasticsearchVersion>1.15.0-beta.1</OpenTelemetryElasticsearchVersion>
    <OpenTelemetryProcessVersion>1.15.0-beta.1</OpenTelemetryProcessVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.202" PrivateAssets="All"/>
    <PackageReference Include="AsyncFixer" Version="2.1.0" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
