<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Product>Exceptionless</Product>
    <MinVerSkip Condition="'$(Configuration)' == 'Debug'">true</MinVerSkip>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <Copyright>Copyright (c) 2024 Exceptionless.  All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/exceptionless/exceptionless</RepositoryUrl>
    <Authors>Exceptionless</Authors>
    <NoWarn>$(NoWarn);CS1591;</NoWarn>
    <Nullable>enable</Nullable>
    <WarningsNotAsErrors>NU1902;NU1903;NU1904;</WarningsNotAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ReferenceFoundatioSource>false</ReferenceFoundatioSource>
    <ReferenceFoundatioRepositoriesSource>false</ReferenceFoundatioRepositoriesSource>
    <FoundatioVersion>11.0.5</FoundatioVersion>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    <PackageReference Include="AsyncFixer" Version="1.6.0" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
