.list-group-footer {
    border-color: @panel-heading-border;
    border-radius: 0 0 @panel-border-radius @panel-border-radius;
    background-color: @panel-footer-bg;
}

.app-header .bg-dark .list-group-footer {
    border-top: 2px solid #6b6b6b;
    background-color: #494545;
}
